ELTEN_LANG_FILE
DEUTSCH
DEUTSCH - DEUTSCHLAND
Wystąpił błąd podczas przetwarzania polecenia.|\|Ein Fehler ist beim bearbeiten dieses Befehls aufgetreten.
kropka|\|Punkt
przecinek|\|Komma
ukośnik|\|Schräkstrich
średnik|\|semikolon
apostrof|\|apostroff
lewy kwadratowy|\ Linke eckige klammer
prawy kwadratowy|\|rechte eckige Klammer
bekslesz|\|beckslesch
minus|\|bindestrich
równe|\|ist gleich
akcent|\|Akzent
mniejsze|\|kleiner als
większe|\|größer als
pytajnik|\|Fragezeichen
dwukropek|\|Doppelpunkt
cudzysłów|\|Anführungszeichen
lewa klamra|\|linke geschweifte Klammer
prawa klamra|\|rechte geschweifte Klammer
kreska pionowa|\| bar
podkreślnik|\|line
plus|\|Pluss
wykrzyknik|\|bang
małpa|\|at
krzyżyk|\|hash
dolar|\|Dollar
procent|\|Prozent
daszek|\|Karitt
ampersant|\|ampersand
gwiazdka|\|Stern
lewy nawias|\|linke Klammer
prawy nawias|\|rechte Klammer
Zamknąć program?|\|Das Programm schließen?
Nie|\|Nein
Tak|\|Ja
Konsola|\|Konsole
Napisz prywatną wiadomość|\|eine private nachricht schreiben
Wizytówka|\|Visitenkarte
Usuń z kontaktów|\|aus den Kontackten entfernen
Dodaj do kontaktów|\|zu den Kontackten hinzufügen
Nie ma nic nowego.|\|Nichts Neues.
Nowe wiadomości: %%|\|neue Nachrichten: %%
Otrzymałeś nową wiadomość.|\|Sie haben eine neue Nachricht.
Nie wybrano głosu programu.\r\nPo potwierdzeniu tego komunikatu użyj strzałek góra-duł, aby wybrać głos.|\|Program voice is not selected.\r\nAfter confirming this message use up-down arrow to select a voice
Zaloguj Się|\|Anmelden
Rejestracja|\|registrieren
Wyjście|\|beenden
Nazwa użytkownika nie może zawierać kropek. Znak zostanie pominięty.|\|User name can not contain dots. Sign will be Omitted 
Nazwa użytkownika nie może zawierać ukośników. Znak zostanie pominięty.|\|User name can not contain slashes. Sign will be Omitted.
Nazwa użytkownika nie może zawierać spacji. Znak zostanie pominięty.|\|User name can not contain spaces. Sign will be Omitted
Podaj swój login. Będzie on używany w celu identyfikacji. Maksymalna długość loginu to 64 znaki.|\|Geben sie iren benutzernamen ein. Er wird verwendet, um sie zu identifizieren. Der Benutzername darf bis zu 64 Buchstaben lang sein.
Podaj swoje hasło. Zalecane jest silne hasło. Hasło takie składa się z liter i cyfr. Długość hasła powinna być krótsza niż dwieście pięćdziesiąt sześć znaków.|\|Bitte geben sie ir Passwort ein. Es wird empfolen, ein langes Passwort zu verwenden, das aus Zahlen und Buchstaben besteht. Das Passwort darf mindestens 256 Zeichen lang sein.
Podaj swój adres mailowy. Będzie on używany w przypadku zapomnienia hasła i do wysyłania najważniejszych informacji.|\|Bitte geben sie ire email adresse ein. Sie wird benutzt, um ihnen wichtige informationen zu senden, fals sie ir Passwort vergessen.
Rejestracja powiodła się, dziękujemy. Możesz teraz się zalogować, używając podanych danych.|\|Die Registrierung war erfolgreich, danke! Sie können sich mit irem Benutzernamen und Passwort anmelden.
Wystąpił nieznany błąd bazy danych.|\|An unknown error occurred while using database
Konto o podanym loginie już istnieje.|\|Ein Konto mit diesem Benutzernamen gibt es schon.
Wystąpił błąd zapisu danych.|\|An error occurred while trying to write data.
Wystąpił błąd połączenia z serwerem.|\|An error occurred while connecting to the server.
Login:|\|Benutzername:
Hasło:|\|Passwort:
Czy chcesz włączyć automatyczne logowanie dla konta %%|\|Wollen sie sich bei jedem Programmstart automatisch anmelden? Autoanmeldung auf Konto%%
Automatyczne logowanie będzie ważne do wylogowania się lub do momentu, kiedy zapisane dane stracą ważność, na przykład po zmianie hasła.|\|Automatisches anmelden wird aktiviert sein, bis sie sich abmelden oder ir Passwort ändern.
Zalogowany jako: %%|\|angemeldet als: %%
Naciśnij klawisz ALT, aby otworzyć menu|\|Die altt Taste öffnet ein Menue.
Wybierz forum.|\|Wählen sie ein Forum aus.
%% Wątki: %%|\|%% Temen: %%
Śledzone wątki|\|Verfolgte Temen
Błąd połączenia z bazą danych.|\|Error connecting to the database.
Wartość tokenu wygasła. Zaloguj się ponownie|\|The value of the token has expired. Please log in again
Błąd odczytu rekordów.|\|Error reading records.
Nie odnaleziono listy forów.|\|Die liste der Foren wurde nicht gefunden.
Wystąpił błąd podczas próby połączenia z serwerem.|\|Ein Fehler ist bei der Verbindung zum Server aufgetreten.
otwórz|\|öffnen
Anuluj|\|abbrechen
Wybierz temat.|\|Wählen sie ein Tema.
Nowy: %%|\|neu: %%
%% . Wpisy: %%|\|%% . Beiträge: %%
Nie odnaleziono listy tematów.|\|Eine Liste der Temen wurde nicht gefunden.
Pusta lista...|\|Lehre liste
Zmień śledzenie wątku|\|Position dieses temas ändern
Nowy temat|\|neues tema
Usuń Wątek|\|Dieses Tema löschen
Dodano do śledzonych wątków.|\|Dieses tema wurde zur liste der verfolgten temen hinzugefügt.
Błąd połączenia się z bazą danych|\|Error connecting to database
Klucz sesji wygasł.|\|The session key has expired.
Usunięto z listy śledzonych wątków|\|Das Tema wurde aus der Liste der verfolgten temen entfernt.
Błąd połączenia się z bazą danych.|\|Error connecting to the database.
Post: %%|\|Beitrag: %%
%% .   Treść: %%|\|%% .  Nachricht:  %%
Nie odnaleziono listy wpisów.|\|Die liste der Beiträge wurde nicht gefunden.
Nowy wpis...\r\nPrzycisk|\|New post...\r\nButton
Nowy wpis|\|neuer Beitrag
Przejdź do ostatniego wpisu|\|zum letzten Beitrag springen
Usuń Wpis|\|diesen Beitrag löschen
Tytuł wątku|\|Tietel des temas
Treść pierwszego wpisu|\|Inhalt des ersten Beitrags
Wątek został utworzony.|\|Das tema wurde erstellt.
Błąd tworzenia wątku!|\|Das tema konnte nicht erstellt werden!
Treść wpisu:|\|Nachricht:
Wpis został utworzony.|\|Der Beitrag wurde erstellt.
Czy jesteś pewien, że chcesz usunąć wątek %%|\|Sind sie sicher, das sie dieses tema löschen möchten? Tema %%
Wątek został usunięty.|\|Dieses Tema wurde gelöscht.
Nie masz odpowiednich uprawnień, by wykonać tę operację.|\|Sie haben nicht genügent Rechte, um diese aktion durchzufüren.
Czy jesteś pewien, że chcesz usunąć wpis %%|\|Sind sie sicher, dass sie diesen Beitrag löschen wollen?
%% z wątku %%?|\|Czy jesteś pewien, że chcesz usunąć wpis #{postid} z wątku %%|\|%% z wątku %%?|\|%% from thread %%
Wpis został usunięty.|\|Der Beitrag wurde gelöscht.
Brak śledzonych wątków.|\|Keine verfolgten temen.
Usuń z listy śledzonych wątków|\|Aus der Liste der verfolgten Temen entfernen.
Menu|\|Menü
Społeczność|\|Community
Media|\|Medien
Pliki|\|Dateien
Programy|\|Programme
Ustawienia|\|Einstellungen
Pomoc|\|Hilfe
Zarządzaj wersjami beta|\|Betha Versionen verwalten
Lista Programów|\|Liste der Programme
Lista zmian|\|Änderungsverlauf
Ustawienia głosu|\|Stimmen Einstellungen
Tematy dźwiękowe|\|Sound Themes
Wiadomości|\|Nachrichten
Forum|\|Forum
Moje kontakty|\|Meine Konntackte
Kto jest zalogowany?|\|Wer ist online?
Co nowego?|\|Was gibts Neues?
Moje uprawnienia|\|Meine Berechtigungen
Moje Konto|\|Mein Konto
Zmień Hasło|\|Passwort ändern
Zmień adres e-mail|\|Email Adresse ändern
Moja Wizytówka|\|Meine Visitenkarte
Wyloguj się|\|Abmelden
Restart|\|neustarten
Odświerz|\|Neuladen
Należysz do następujących grup: |\|You belong to the following groups:
Moderatorzy|\|Moderatoren
Administratorzy mediów|\|Medien Administratoren
Tłumacze|\|Übersetzer
Programiści|\|Entwickler
Nieznany błąd.|\|unbekannter Fehler
Nie masz żadnych wiadomości.|\|Sie haben keine Nachrichten.
%% Temat: %%|\|%% Betreff: %%
%% Nadawca: %%|\|%% Absender: %%
Nowa wiadomość|\|neue Nachrichten
Odpowiedz|\|antworten
Usuń|\|löschen
Wyślij nową wiadomość|\|eine neue Nachricht verfassen
Przekaż dalej|\|vorwehrts
Odbiorca:|\|Empfänger
Temat:|\|Betreff
Treść:|\|Nachricht
Wiadomość została wysłana|\|Nachricht wurde gesendet.
Czy jesteś pewien, że chcesz usunąć tę wiadomość?|\|Sind sie sicher, das sie diese nachricht löschen wollen?
Usunięto.|\|gelöscht
Ustawienia mowy|\|Stimmen Einstellungen
Zmień syntezator|\|Eine andere stimme einstellen
Zmień szybkość syntezatora|\|Die Geschwindigkeit der stimme einstellen
Wybrany głos: %%|\|Eingestellte Stimme: %%
Wybierz|\|Ausgewählt
Wybierz szybkość głosu.|\|Wählen sie die Geschwindigkeit der Stimme
Zapisano.|\|gespeichert
Dostępna jest nowa wersja programu. Czy chcesz ją pobrać i zainstalować?|\|Eine neue Version dieses Programms ist verfügbar. Wollen sie diese herunterladen und instalieren?
Proszę czekać, trwa pobieranie plików|\|Bitte warten sie, währent die dateien heruntergeladen werden.
Aktualizacja zostanie teraz zainstalowana. Program zostanie uruchomiony ponownie.|\|Update wird nun instaliert. Das Programm wird neugestartet.
program: %%|\|Programm: %%
%% został zamknięty.|\|%% wurde geschlossen
Kontakty|\|Konntackte
Pusta Lista|\|lehre liste
Nowy Kontakt|\|neuer Konntackt
Podaj nazwę użytkownika, którego chcesz dodać do swoich kontaktów.|\|Geben sie den Name des Benutzers ein, der zu iren Konntackten hinzugefügt werden soll.
Kontakt został dodany.|\|Konntackt wurde hinzugefügt
Ten użytkownik jest już dodany do twoich kontaktów.|\|Diesen Benutzer haben sie bereits zu iren Konntackten hinzugefügt.
Użytkownik o podanej nazwie nie istnieje.|\|Diesen Benutzer gibt es nicht. Bitte überprüfen sie den Benutzernamen und versuchen sie es erneut.
Kontakt został usunięty.|\|Der Konntackt wurde gelöscht.
Ten użytkownik nie jest dodany do twoich kontaktów.|\|Dieser Benutzer ist nicht in iren Konntackten.
Podaj stare hasło|\|Geben sie ir altes Passwort ein.
Podaj nowe hasło|\|Geben sie ir neues passwort ein.
Powtórz nowe hasło|\|Wiederholen sie ir neues Passwort.
Pola: Nowe Hasło i Powtórz Nowe Hasło mają różne wartości.|\|Die Passwörter stimmen nicht überein.
Hasło zostało zmienione.|\|Ir Passwort wurde geändert. Ab jetzt müssen sie sich mit irem neuen Passwort anmelden.
Podano błędne stare hasło.|\|Das alte Passwort ist falsch.
Podaj hasło|\|Geben sie ir Passwort ein.
Podaj nowy adres e-mail|\|Geben sie ire neue Email Adresse ein.
Adres e-mail został zmieniony.|\|Die Email Adresse wurde geändert.
Zmień swoją wizytówkę.|\|Verändern sie ire Visitenkarte.
Twoja wizytówka:|\|Ire Visitenkarte: 
Betatester,  %%|\|Betha tester:  %%
%% Moderator,  %%|\|%% Moderator,  %%
%% Administrator mediów,  %%|\|%% Medien Administrator,  %%
%% Tłumacz,  %%|\|%% Übersetzer,  %%
%% Programista,  %%|\|%% Entwickler,  %%
%% Użytkownik: %%|\|%% Benutzer: %%
Wizytówka: %%|\|Visitenkarte von %%
Podaj adres URL|\|Geben sie die internet adresse ein.
podaj adres URL|\|specify the URL
%% . Wersja: %%|\|%% . Version:  %%
Pokaż Opis|\|Zeige Beschreibung
Zainstaluj|\|instalieren
Pobieranie: %%|\|Herunterladen von: %%
Rejestracja nowego programu zakończy się po ponownym uruchomieniu Eltena.|\|Das programm wird registriert, sobalt elten neugestartet wird.
Brak tematów dźwiękowych.|\|Keine soundthemes.
Tematy dźwiękowe.|\|Keine Soundthemes.
Błąd.|\|Fehler.
Wybierz dysk|\|Wählen sie das Laufwerk.
Ten dysk nie jest w tej chwili dostępny.|\|Dieses Laufwerk ist im moment nicht verfügbar. Bitte überprüfen sie, ob es richtig eingelegt ist und versuchen sie es erneut.
Otwórz w skojarzonej aplikacji|\|In einer app öffnen.
Kopiuj|\|Kopieren
Wytnij|\|Ausschneiden
Wklej|\|Einfügen
Nowy folder|\|Neuer Ortner
Skopiowano.|\|Kopiert.
Kopiować można tylko pliki.|\|Sie können nur dateien kopieren.
Wycięto|\|Ausgeschnitten.
Wycinać można tylko pliki.|\|Sie können nur dateien ausschneiden.
Wklejono.|\|Eingefügt.
Brak plików w schowku|\|Keine Dateien in der Zwischenablage.
Czy jesteś pewien, że chcesz usunąć ten obiekt?|\|Sind sie sicher, dass sie dieses Objeckt löschen möchten?
Ten folder nie jest pusty.|\|Dieser Ortner ist nicht lehr.
Podaj nazwę tworzonego katalogu|\|Geben sie einen Namen für den Ortner ein.
Wykonano.|\|Fertig.
Uruchom wersję testową|\|Die Betha Version  starten.
Pobierz nowszą wersję testową|\|Die neuste Betha Version herunterladen.
Na tym komputerze nie jest zainstalowana żadna wersja beta programu ELTEN.|\|Auf diesem Computer ist die Betha Version  von Elten nicht instaliert.
Teraz nastąpi pobranie wersji testowej.|\|Die betha version wird heruntergeladen.
Wersja testowa została pobrana.|\|Die Betha Version wurde Heruntergeladen.
Wystąpił błąd podczas pobierania wersji testowej.|\|Ein Fehler ist beim Laden der Betha Version aufgetreten.
Zarządzanie językami|\|Sprachen verwalten
Pobierz tłumaczenia z serwera|\|Die Übersetzungen vom server laden.
Paczki językowe zostały zaktualizowane|\|Die Sprachpakete wurden aktualisiert.
Ostatnia wiadomość: |\|Letzte Nachricht: 
%%
%% Dołączył do dyskusji.|\|An der Discusion Teilgenommen
Lista użytkowników|\|Liste der Benutzer
Zbanuj|\|Sperren
Odbanuj|\|Entsperren
Podaj nazwę użytkownika do zbanowania.|\|Geben sie den benutzernamen des benutzers ein, den sie sperren möchten.
Wybierz czas trwania okresu zbanowania|\|Wählen sie die zeit aus, wie lange der benutzer gesperrt werden soll.
Kwadrans|\|Quarter
Godzina|\|Stunde
Dwie godziny|\|2Stunden
Dzień|\|Tag
Dwa dni|\|2 tage
Tydzień|\|Woche
Dwa tygodnie|\|2 Wochen
Trzydzieści dni|\|30 Tage
Dziewięćdziesiąt dni|\|90 Tage
Sto osiemdziesiąt dni|\|180 Tage
Trzysta sześćdziesiąt dni|\|360 Tage
Zbanowano.|\|gesperrt.
Podaj nazwę użytkownika do odbanowania.|\|Geben sie den namen des benutzers ein, den sie entsperren möchten.
Odbanowano.|\|entsperrt.
Otwórz blog tego użytkownika|\|Den blog dieses Benutzers besuchen
Pobierz tematy dźwiękowe|\|Soundthemes herunterladen
Wybierz temat do pobrania.|\|Wählen sie das Soundtheme aus, das sie herunterladen möchten.
Przeczytaj mnie|\|Lies mich
Mój blog|\|mein Blog
Nowa kategoria|\|Neue Katigori
Nowy wpis|\|Neuer Beitrag
Ukryj program w zasobniku systemowym|\|das Programm in den Infobereich minimieren
Zmiana statusu|\|Iren Status ändern
Podaj nowy status|\|Geben sie den neuen Status ein.
Rada starszych|\|Administratoren
Narzędzia|\|Tools
Generator tematów dźwiękowych|\|Soundtheme generator
Nowy plik|\|neue Datei.
Nowe wiadomości %%|\|Neue Nachrichten:  %%
Nowe wpisy w śledzonych wątkach %%|\|Neue Beiträge in verfolgten Themen:  %%
Ustawienia interfejsu|\|Interface  Einstellungen
Liniowy|\|Linear
Kołowy|\|Circular
Sposób wyświetlania list wyboru|\|The display method of selection lists
Czas odświerzania stanu klawiszy (ms) (Uwaga! Nie zaleca się zmiany tej wartości!)|\|Key state refresh time (ms) (Note: it is not recommended to change this value!)
Odtwarzaj dźwięki tematu dźwiękowego|\|Sound von soundthemes abspielen
Znaki|\|Zeichen
Wyrazy|\|Wörter
Znaki i wyrazy|\|Zeichen und Wörter
Brak|\|Nichts
Echo pisania|\|Tastatur Echo
Uruchamiaj program w trybie pełnoekranowym|\|das Programm im fullscreen modus ausführen
Zapisz|\|speichern
Oznaczone|\|Ausgewählt
Nieoznaczone|\|nicht Ausgewählt
pole wyboru|\|Auswahltaste
Edycja|\|Texteingabe
Tekst|\|Text
Przycisk|\|Knopf
Lista skrótów klawiszowych|\|Liste der Kurztasten
Czy jesteś pewien, że chcesz usunąć tę kategorię? Wszystkie wpisy w tej kategorii zostaną usunięte.|\|Sind sie sicher, das sie diese Katigori löschen möchten? Alle einträge in dieser Katigori werden mit gelöscht.
Czy jesteś pewien, że chcesz usunąć ten wpis?|\|Sind sie sicher, dass sie diesen Beitrag löschen möchten?
Odpowiedz z cytatem|\|Mit Citat antworten
Przejdź do pierwszego nowego wpisu|\|zum ersten der neuen Beiträge springen
Blogi|\|Bloggs
Użytkownicy, którzy dodali mnie do swoich kontaktów|\|Benutzer, die mich zu iren Kontackten hinzugefügt haben
Podaj nazwę tematu dźwiękowego.|\|Geben sie den Name des soundthemes ein.
Pliki tematu dźwiękowego utworzone w: %%|\|Soundtheme Dateien wurden erstellt in:   %%
Nazwa tematu: %%|\|Name des Soundthemes:  %%
Podmień pliki domyślnego tematu dźwiękowego w utworzonym katalogu plikami, które mają wchodzić w jego skład.|\|Ersetzen sie die Standertdateien im erstellten Ortner durch die Dateien, die verwendet werden sollen, und benennen sie diese entsprechend um.
Co chcesz zrobić?|\|Was möchten sie tun?
Otwórz folder tematu w plikach|\|den Ortner des soundthemes öffnen
Otwórz folder tematu w systemowym eksploratorze plików|\|den Ortner des Soundthemes im Windows Explorer öffnen
Zamknij|\|schließen
Zgłoś błąd|\|Informieren sie uns über einen Fehler
Opisz znaleziony błąd|\|Beschreiben sie den gefundenen fehler.
Wysłano.|\|Senten.
%% OD: %%|\|%% von:  %%
Oznacz wszystkie wiadomości jako przeczytane|\|alle Nachrichten als gelesen markieren
Lista blogów|\|liste der bloggs
Podaj polecenia do wykonania|\|geben sie iren Kommentar ein
Odbiorca|\|Empfänger
Wyślij|\|senden
Brak nowych wiadomości.|\|Es gibt kaine neuen Nachrichten.
Brak nowych wpisów w śledzonych wątkach|\|Keine neuen Beiträge in verfolgten themen.
Co nowego|\|was  gibts neues?
Brak nowych wiadomości|\|Es gibt keine neuen Nachrichten.
Powrót|\|zurück
Dodaj wpis|\|den Beitrag hinzufügen
Twoja odpowiedź|\|Antwort
Zamykanie programu|\|Beenden
Wystąpił krytyczny błąd. Opis błędu: %%|\|Ein fataler Fehler ist aufgetreten. Beschreibung:  %%
Program musi zostać zamknięty. Czy chcesz jednak wysłać raport tego błędu do twórców programu?|\|Das Programm muß geschlossen werden. Möchten sie die entwickler dieses Programms über den fehler informieren?
Spróbuj ponownie|\|erneut versuchen
Przerwij działanie aplikacji|\|das Programm beenden
Uruchom tryb awaryjny|\|Den abgesicherten Modus starten
Tryb awaryjny|\|abgesicherter Modus
Zainstaluj program ponownie|\|erneut instalieren
Podejmij próbę otwarcia forum|\|versuchen, das Forum zu öffnen
Podejmij próbę otwarcia wiadomości|\|versuchen, die Nachrichten zu öffnen
Test prędkości łącza|\|Speed test
Aktualizator|\|Updater
Wersja programu|\|Programm Version
Czas potwierdzenia sesji: %%|\|Session confirmation time: %%
Błąd. Nie mogę połączyć się z serwerem. Upewnij się, że komputer ma dostęp do Internetu i spróbuj jeszcze raz.|\|Fehler! Ich konnte keine verbindung zum Server herstellen. Stellen sie sicher, dass sie esie mit dem Internet Verbunden sind, und versuchen sie es dann erneut.
Dodaj|\|hinzufügen
Opis|\|Beschreibung
Tytuł|\|Tietel
Adres URL|\|URL
Nazwa|\|Name
Wiadomości odebrane|\|Empfangene Nachrichten
Wiadomości wysłane|\|gesendete Nachrichten
Zmień nazwę bloga|\|den Namen des Bloggs ändern
Twój komentarz|\|dein Kommentar
Zmodyfikuj swój wpis|\|bearbeiten sie ihren Beitrag
Wyczyść playlistę|\|die Playlist löschen
Otwóz ten folder|\|einfach öffnen
Dodaj wszystkie nagrania z tego folderu do playlisty|\|Add alle Audio dateien in diesem Ortner zur Playlist hinzufügen
Odtwarzaj|\|wiedergabe
Dodaj do playlisty|\|zur Playlist hinzufügen
Pokaż wiadomości wysłane|\|gesendete Nachrichten
Wyślij wiadomość do tego odbiorcy|\|eine Nachricht an diesen empfänger senden
Plik %%|\|Datei %%
został dodany do playlisty.|\|wurde zur Playlist hinzugefügt.
Playlista|\|Playlist
Zarządzanie programem|\|Programm management
Sprawdź dostępność aktualizacji|\|nach Updates suchen
Reinstalacja programu|\|Das Programm erneut instalieren
Przywróć ustawienia domyślne|\|Einstellungen auf standert zurücksetzen
Kompilator EltenAPI\|\EltenAPI compiler
Moja sygnatura|\|Meine Signatur
Moja wizytówka|\|Meine Visitenkarte
Edytuj profil|\|Profiel bearbeiten
Zamykanie programu...|\|Beenden...
Wybierz forum|\|Wählen sie ein Forum.
Wybierz temat|\|Wählen sie ein Thema.
Edytuj Wpis|\|Beitrag bearbeiten
Usuń wpis	Beitrag löschen
Pliki udostępnione przez tego użytkownika|\|Dateien, die dieser benutzer geteilt hat.
Odtwórz awatar|\|Awatar abspielen
Wszystkie wpisy|\|alle Beiträge
%%Skrót: %%|\|%%Kurz Taste:  %%
Edycja profilu|\|Profiel Editor
Imię i nazwisko|\|Name
Płeć|\|Geschlecht
Data urodzenia: %%|\|Geburtsdatum:  %%
%% rok|\|%% Jahr
%% miesiąc|\|%% Monat
%% dzień|\|%% Tag
Lokalizacja\|\Location
Ukryj mój profil przed osobami z poza mojej listy kontaktów|\|Hide my profile for strangers
Twoja sygnatura:|\|Ihre signatur: 
Wyślij na serwer|\|Auf den Server hochladen
Otwórz ten folder|\|einfach öffnen
Ustaw jako awatar|\|Als awatar festlegen 
Wybierz Forum|\|Wählen sie ein Forum.
Nagraj nowy wpis|\|Einen neuen Beitrag aufnemen
Zakończ nagrywanie|\|Aufname stoppen
Nagraj ponownie|\|erneut aufnemen
Odtwórz|\|wiedergabe
Ostatnio aktualizowane blogi|\|Zuletzt aktualisierte bloggs
Najczęściej aktualizowane blogi|\|Am öftesten aktualisierte bloggs
Najczęściej komentowane blogi|\|am meisten komentierte Bloggs
Tytuł wpisu|\|Tietel des Beitrags
Treść wpisu|\|Beitrag
Nagraj wpis audio|\|Einen Audiobeitrag aufnemen
Przypisz do kategorii|\|Zu katigori hinzufügen
Anuluj nagrywanie|\|Aufname abbrechen
Nazwa kategorii|\|Name der katigori
Nowa nazwa bloga|\|neuer blogg name
Moja wiadomość powitalna|\|Mein Begrüßungstext
Twoja wiadomość powitalna|\|ihr Begrüßungstext
Udostępnione przeze mnie pliki|\|geteilte Dateien
Pliki użytkownika %%|\|Dateien von benutzer %%
Katalog mediów|\|Medien Katalog
Przeszukaj Youtube|\|auf youtube suchen
Wyniki wyszukiwania|\|gefundene elemente
Łączenie z serwerem, proszę czekać...|\|Verbindung zum server wird aufgebaut, bitte warten...
Proszę czekać, trwa przetwarzanie pliku...|\|Bitte warten sie, währent die Datei bearbeitet wird.
Konwertowanie pliku...|\|Die Datei wird konwertiert...
Konwertowanie...|\|Konwertieren...
Pobierz|\|herunterladen
Skopiuj adres URL do schowka|\|Die URL in die Zwischenablage kopieren
Jak chcesz pobrać ten plik?|\|Wie wollen sie diese Datei herunterladen?
Pobierz jako video|\|Als eine video datei herunterladen
Pobierz jako audio|\|als eine Audio Datei herunterladen
Pobieranie, proszę czekać...|\|die Datei wird heruntergeladen, bitte warten...
Nagraj tytuł|\|Einen betreff aufnemen
Odtwórz tytuł|\|einen Betreff abspielen
Nagraj wpis|\|einen Beitrag aufnemen
Odtwórz wpis|\|einen Beitrag abspielen
Skopiowano do schowka|\|in die Zwischenablage kopiert
Zatrzymaj nagrywanie tytułu"'"Aufname des Betreffs stoppen
Zatrzymaj nagrywanie wpisu"'"Aufname des Beitrags stoppen.
Nagraj tytuł ponownie|\|Den Tietel erneut aufnemen
Nagraj wpis ponownie|\|den Beitrag erneut Aufnemen
 Ankiety|\|Umfragen
Głosuj|\|teilnehmen
Pokaż wyniki|\|Ergebnisse zeigen
Nowa ankieta|\|neue Umfrage
Nazwa ankiety|\|Name der Umfrage
Pytania|\|Fragen
Dodaj nowe pytanie|\|neue Frage
Odpowiedzi|\|Antworten
Dodaj nową odpowiedź|\|neue antwort
Utwórz|\|erstellen
Pytanie|\|Frage
Jednokrotnego wyboru|\|einzel auswahl
Wielokrotnego wyboru|\|mehrfach auswahl
Pole tekstowe|\|Texteingabe
Metoda odpowiadania|\|Typ der Frage
Szukaj|\|suchen
Podaj frazę do wyszukania|\|Geben sie ire Suchwörter ein. 
Zmień nazwę|\|umbenennen
Edytuj|\|bearbeiten
Edytuj wpis|\|Beitrag bearbeiten
Usuń wpis|\|Beitrag löschen
Zainstaluj nowe programy|\|Programme instalieren
Instalacja programów|\|Programme instalieren
Czy chcesz zainstalować program %%|\|Wollen sie%%instalieren?
Kompilator ELTENAPI\|\EltenAPI compiler
Pliki udostępniane przez tego użytkownika|\|Dateien, die dieser nutzer geteilt hat.
Utwórz wersję przenośną|\|Portable version erstellen
Miejsce docelowe|\|Erstellen in
Dodaj obsługę innych wersji językowych|\| Andere Sprachen in diese portable Version einfügen
Skopiuj aktualne ustawienia programu|\|Aktuelle einstellungen kopieren
Skopiuj obecnie pobrane tematy dźwiękowe|\|heruntergeladene soundthemes kopieren
Kontynuuj|\|Erstellen
Proszę czekać, trwa przygotowywanie plików.|\|Wir bereiten ihre portable version vor. Dies kann etwas dauern. Bitte haben sie etwas gedult.
Kopiowanie konfiguracji|\|Kopiere konfiguration
Kopiowanie tematów dźwiękowych|\|kopiere soundthemes
Zresetuj syntezator|\|Stimmeneinstellungen zurücksetzen
Pytaj za każdym razem|\|Jedes mahl fragen
Zachowaj obecne ustawienie|\|aktuelle Einstellung verwenden
Jeśli będziesz używał tworzonej kopii programu Elten na innym komputerze, wybrane ustawienia syntezy mowy mogą nie działać poprawnie. Zauważalne może to być szczególnie w sytuacji, gdy dany komputer będzie miał zainstalowane inne głosy. Jak chcesz skonfigurować tworzoną wersję?|\|Achtung! Sollten sie diese portable kopi an einem anderen computer verwenden, arbeiten die stimmen möglicherweise nicht richtig. Dieser fehler tritt auf, wenn der andere Computer andere stimmen instaliert hat. Wie möchten sie ihre portable version konfigurieren?
Przenośna wersja programu została utworzona.|\|Elten portable version wurde erfolgreich erstellt. Um sie auszuführen, gehen sie in den ausgewählten ortner. Gehen sie auf den Elten ortner und öffnen sie elten.exe.
Włącz automatyczne logowanie|\|Auto anmeldung aktiwieren
Przetwarzaj diakretyki heksagonalnie (zaawansowane)|\|Hexagonal processing of diacretics (advanced)
Czas odświerzania sesji (s) (Uwaga! Nie zaleca się zmiany tej wartości!)|\|Session refresh time (s) (Attention! It is not recommended to change this value!)
Zezwalaj na automatyczne buforowanie treści z youtube (przyspiesza czas ładowania filmów, ale może dodatkowo wykorzystywać połączenie Internetowe)|\|Automatisch youtube videos sofort spielen aktivieren(achtung! Verkürtst die ladezeit, verringert aber die bandbreite des internets.)
Licencja użytkownika|\|Benutzer lizens vertrag
Twoja wiadomość|\|Ihre nachricht
Historia wiadomości|\|Nachrichtenverlauf
Ostatnia wiadomość: %%|\|letzte nachricht: %%
%% Dołączył do dyskusji.|\|%% Hat die unterhaltung betreten.
%% opuścił dyskusję|\|%% hat die konversation verlassen.
Automatycznie minimalizuj okno programu do zasobnika systemowego|\|Elten automatisch in den Infobereich minimieren
Gdzie zapisać ten plik?|\|Wo möchten sie diese Datei speichern?
Zapisano.|\|gespeichert.
Pobieranie, proszę czekać...|\|Datei wird heruntergeladen, bitte warten.
Płeć: %%|\|Geschlecht: %%
%%kobieta|\|%% weiblich
%%mężczyzna|\|%% männlich
Wiek: %%|\|Alter: %%
Widzian(y/a): %%|\|Zuletzt online: %%
Użytkownik posiada bloga.|\|Dieser Benutzer hat einen blog.
Użytkownik nie posiada bloga.|\|Dieser Benutzer hat keinen blog.
Zna użytkowników: %%|\|er kennt: %%
Znan(y/a) przez użytkowników: %%|\|Ihn kennen: %%
Wpisy na forum: %%|\|Beiträge im forum: %%
Rozwiązane ankiety: %%|\|Umfragen beantwortet: %%
Używana wersja programu: %%|\|verwendete Eltenversion: %%
Konto zarejestrowane: %%|\|Auf Elten registriert am:%%
Zmień głośność syntezy|\|Die lautsterke der stimme ändern
Używaj głosu aktywnego czytnika ekranowego lub domyślnego głosu systemu|\|Die Standert Stimme des eingestellten Bildschirmlesers oder die standert Systemstimme verwenden.
Wybierz głośność syntezy|\|Wählen sie die Lautsterke der Stimme aus.
Otwórz|\|öffnen
Odśwież|\|neu laden
Dodaj do śledzonych blogów|\|zu den verfolgten themen hinzufügen
Usuń ze śledzonych blogów|\|aus der Liste der verfolgten Blogs entfernen
Nowe wpisy na śledzonych blogach: %%|\|neue Beiträge auf verfolgten blogs: %%
Nowe komentarze na twoim blogu: %%|\|neue Kommentare auf ihrem blog: %%
Zapisano|\|gespeichert
Aktywne osoby|\|Benutzer online
Ukryj chat|\|Hide Chat Fenster
Autor: %%|\|Autor%%
Utworzona: %%|\|erstellt am: %%
Liczba głosów: %%|\|Teilnehmer: %%
Wersja %%|\|Version %%
Fora: %%|\|Foren: %%
Wpisy: %%|\|Beiträge: %%
Nagraj wiadomość głosową|\|Eine audionachricht aufnemen
Automatycznie uruchamiaj program Elten przy starcie systemu|\|Elten automatisch nach der windows anmeldung starten
Autostart programu wymaga włączenia automatycznego logowania.|\|Autostart ist empfolen, wenn elten mit windows gestarted wird.
Uwaga! Próbujesz włączyć autostart programu używając przenośnej wersji Eltena. Ta funkcja będzie działać tylko w wypadku, gdy program znajdzie się na stałym dysku komputera, a zatem będzie dostępny przy każdym starcie systemu. Nie można również zmienić jego lokalizacji. Czy chcesz kontynuować mimo to?|\| Achtung! Sie versuchen, autostart bei der portablen version zu aktivieren. Sollte sich der Dateipfad oder öfnted kann windows nicht auf diese Version zugreifen, wird Windows nicht in der Lage sein, sie zu starten und es kann zu fehlern kommen. Möchten sie wirklich fortfahren?
Zapisane informacje logowania wykorzystują stary algorytm szyfrowania. W Eltenie 2.0 wprowadzone zostały nowe, bezpieczniejsze algorytmy kryptograficzne do szyfrowania hasła. Zalecana jest konwersja zapisanych informacji do nowego systemu w celu poprawienia bezpieczeństwa konta. Czy chcesz zaktualizować zapisane informacje?|\|Die gespeicherten Anmeldedaten nutzen das unsichere FormahtFormat. In Elten 2.0 wurde ein neues, in der Sicherheit verbässertes, eingeführt. Es ist empfolen, auf dieses system umzusteigen. Möchten sie jetzt umsteigen?
Wybrano obsługę czytnika ekranowego.|\|Screen reader als Sprachausgabe gewählt.
Wybrany głos: |\|Gewählte Stimme: 
Nagraj wiadomość głosową|\|Sprachnachricht aufnehmen
Nieprzeczytana: %%|\|vom Empfänger ungelesen: %%
%%DO:|\|%%an:
%%Do:|\|%%an:
Temat Domyślny|\|Standard
Wysyłanie...|\|wird gesendet...
Aktualizowanie pakietów językowych|\|Sprachpakete werden aktualisiert
Brak dostępnych aktualizacji.|\|Sie sind bereits auf dem neuesten Stand
Wklejono|\|eingefügt
Czy jesteś pewien, że chcesz usunąć plik %%|\|sind sie sicher , dass sie die Datei %% löschen möchten
Usunięto|\|Gelöscht
Ostrzeżenie. Próbujesz zainstalować wersję beta. Zawiera ona nieprzetestowaną wersję programu i może działać niestabilnie lub powodować inne błędy. Czy chcesz kontynuować mimo to?|\|Warnung! Sie sind im Begriff, eine Beta-Version dieses Programms zu installieren. Solch eine Version ist eventuell nicht stabil oder es könnten andere unerwartete Fehler auftreten. Möchten sie das Update trotzdem laden und installieren?
Ankieta\Umfrage
Wyniki ankiety: %%|\|Ergebnisse der Umfrage: %%
Witaj w kreatorze kompilacji ELTEN API. Aby rozpocząć kompilację, naciśnij enter. Aby zamknąć, naciśnij escape.|\|Willkommen beim ELTEN API Build Wizard. Um die Kompilierung zu starten, drücken Sie die Eingabetaste. Zum Schließen drücken Sie die Taste Escape.
Wstecz|\|Zurück
Dalej|\|Weiter
Anuluj|\|Abbrechen
Podaj lokalizację, w której chcesz zapisać gotowy projekt|\|Geben Sie den Speicherort an, an dem Sie Ihr fertiges Projekt speichern möchten
Podaj bibliotekę interpretera Ruby RGSS, której chcesz użyć|\|Geben Sie die Ruby RGSS Interpreter-Bibliothek an, die Sie verwenden möchten
Podaj czas ponownego rejestrowania klawiszy (wartość KeyMS)|\|Geben Sie die Zeit an, um die Schlüssel neu zu registrieren (KeyMS-Wert)
Uruchamiaj aplikację w trybie pełnoekranowym.|\|Anwendung im Vollbildmodus ausführen
Zaawansowane|\|Erweitert
Podaj nazwę projektu|\|Projektname
Odśwież|\|aktualisieren
Czy chcesz przywrócić ostatnią stabilną wersję programu? Wszystkie ustawienia zostaną zachowane.|\|Möchten sie die letzte stabile Version des Programms wiederherstellen? Alle Einstellungen bleiben erhalten
Skopiuj treść błędu do schowka|\|Fehlerdetails in die Zwischenablage kopieren
Moje odznaczenia|\|Meine Abzeichen
Odznaczenia użytkownika %%|\|Abzeichen von %%
Odznaczenia tego użytkownika|\|Abzeichen dieses Nutzers
Konwertuj|\|konvertieren
Pulpit|\|Desktop
Dokumenty|\|Dokumente
Muzyka|\|Musik
Czy jesteś pewien, że chcesz usunąć %%|\|sind sie sicher , dass sie %% löschen möchten
Głos|\|Stimme
Szybkość|\|Geschwindigkeit
Lokalizacja docelowa|\|Zielort
Format wyjściowy: %%|\|Ausgabeformat: %%
Podgląd|\|Vorschau
Potwierdź|\|Bestätigen
Czytanie do pliku|\|Textdatei in Audio umwandeln
do przeczytania: %%|\|, die umgewandelt werden soll: %%
Ustaw awatar|\|Avatar wählen
Nie można odtworzyć tego pliku.|\|Diese Datei kann nicht wiedergegeben werden.
Podział tekstu|\|Dateiaufteilung
Utwórz jeden plik|\|Alles in einer einzelnen Datei speichern
Dziel akapitami|\|Nach jedem Absatz eine neue Datei erstellen
Dziel co|\|Neue Datei erstellen nach
Długość fragmentu (minuty)|\|Neue Datei erstellen nach x Minuten
Odczytaj numer pliku|\|Dateinummer lesen
Podaj tytuł tworzonego pliku|\|Geben sie einen Namen für die zu erstellende Datei ein.
Nie wybrano pliku do przeczytania|\|Es wurde keine Datei ausgewählt
Wybierz kontakt|\|wählen sie einen Kontakt
%% Konto nie zostało aktywowane.|\|%% Konto nicht aktiv.
Wykorzystuj streaming audio, jeśli obsługiwany|\|Streaming audio verwenden (falls unterstützt)
Format pobierania treści z YouTube|\|Format für das Herunterladen von You-tube-Videos
MP3 (dłuższy czas przetwarzania, ale mniejsze zużycie zasobów)|\|MP3 (längere Verarbeitungszeit, aber weniger Ressourcenverbrauch)
Wave (wysoka jakość i szybsze przetwarzanie)|\|Wave (hohe Qualität und schnellere Verarbeitung)
Notatki|\|Notiezen
Użytkownicy|\|Benutzer
Zegar|\|uhr
Ustawienia zaawansowane|\|andere einstellungen
%%Zmodyfikowana:%%|\|%%geändert:%%
Nowa notatka|\|neue notiez
Notatka współdzielona z|\|Geteilt mit
Czytaj|\|Lesen
Przenieś wątek|\|Thema verschieben
Spakuj|\|Komprimieren
Rozpakuj|\|entpacken
Rozpakowywanie|\|entpacken
Rozpakowano|\|entpackt
Automatyczny odczyt czasu|\|automatische Zeitansage
Głos i dźwięk|\|Stimme und Ton
Tylko głos|\|nur Stimme
Tylko dźwięk|\|nur Ton
Odczytuj co|\|alles lesen
Godzinę|\|HStunde
Kwadrans|\|Quarter
Pół godziny|\|halbe Stunde
Alarmy|\|Wecker
Minuta|\|Minute
Rodzaj|\|Typ
Jednorazowy|\|ein mal
Cykliczny|\|wiederhohlbar
Załącz plik|\|eine Datei anhängen
Wybierz plik do załączenia|\|Wählen sie eine Datei aus, die angehängt werden soll.
Załącznik dodany.|\|Datei angehängt.
%% jest zbyt duży.|\|%% zu groß.
Nie można dodać więcej załączników.|\|Sie können keine weiteren anhänge zu dieser nachricht hinzufügen.
Załączniki|\|Anhänge
Wybierz format archiwum|\|Wählen sie das format des archives aus.
Podaj tekst do wyszukania|\|Geben sie etwas ein, nach dem sie suchen möchten.
Nie znaleziono dopasowania|\\|There is no match in this text
Pliki dodane do playlisty.|\|Dateien zur playlist hinzugefügt.
Odtwarzacz|\|Player
Mieszaj|\|zufällig
Playlista wymieszana|\|Die playlist wird nun in einer zufälligen reinfolge abgespielt.
Śledzone blogi|\|verfolgte blogs
Utwórz wpis audio|\|Audiopost erstellen
Użyj istniejącego pliku|\|Eine vorhandene datei verwenden
Wykorzystuj streaming audio, jeśli obsługiwany|\|Use audiostreaming if supported
Synchronizuj czas z serwerem|\|Zeit mit der Server syncronisieren
Pakowanie...|\|kompremieren...
Spakowano|\|kompremiert
Czytaj do pliku|\|Read to file
Podział tekstu|\|Output splitting
Utwórz jeden plik|\|Create one file
Dziel akapitami|\|Divide by paragraphs
Dziel co|\|Divid	e every
Długość fragmen	tu (minuty)|\|Duration of one file (minutes)
Odczytaj numer pliku|\|Datei Nummer lesen
Format|\|Format
Nowa: %%|\|neu: %%