ELTEN_LANG_FILE
EN_US
ENGLISH - UNITED STATES
Wystąpił błąd podczas przetwarzania polecenia.|\|An error occured while processing the command
kropka|\|dot
przecinek|\|comma
ukośnik|\|slash
średnik|\|semi
apostrof|\|apostrophe
lewy kwadratowy|\ Left bracket
prawy kwadratowy|\|right bracket
bekslesz|\|backslash
minus|\|dash
równe|\|equals
akcent|\|accent
mniejsze|\|less
większe|\|greater
pytajnik|\|question mark
dwukropek|\|colon
cudzysłów|\|quote
lewa klamra|\|left brace
prawa klamra|\|right brace
kreska pionowa|\| bar
podkreślnik|\|line
plus|\|plus
wykrzyknik|\|bang
małpa|\|at
krzyżyk|\|hash
dolar|\|dollar
procent|\|percent
daszek|\|caret
ampersant|\|ampersand
gwiazdka|\|star
lewy nawias|\|left paren
prawy nawias|\|right paren
Zamknąć program?|\|Exit the program?
Nie|\|No
Tak|\|Yes
Konsola|\|Console
Napisz prywatną wiadomość|\|Write a private message
Wizytówka|\|Visiting card
Usuń z kontaktów|\|Remove from contacts' list
Dodaj do kontaktów|\|Add to contacts' list
Nie ma nic nowego.|\|There is nothing new.
Nowe wiadomości: %%|\|New messages: %%
Otrzymałeś nową wiadomość.|\|You have received a new message.
Nie wybrano głosu programu.\r\nPo potwierdzeniu tego komunikatu użyj strzałek góra-duł, aby wybrać głos.|\|Program voice is not selected.\r\nAfter confirming this message use up-down arrow to select a voice
Zaloguj Się|\|Log in
Rejestracja|\|Register
Wyjście|\|Exit
Nazwa użytkownika nie może zawierać ukośników. Znak zostanie pominięty.|\|User name can not contain slashes. Sign will be Omitted.
Nazwa użytkownika nie może zawierać spacji. Znak zostanie pominięty.|\|User name can not contain spaces. Sign will be Omitted
Podaj swój login. Będzie on używany w celu identyfikacji. Maksymalna długość loginu to 64 znaki.|\|Enter your username. It will be used for identification.The maximum length of the username is 64 characters
Podaj swoje hasło. Zalecane jest silne hasło. Hasło takie składa się z liter i cyfr. Długość hasła powinna być krótsza niż dwieście pięćdziesiąt sześć znaków.|\|Enter your password. It is recommended to use a strong password, which consists of numbers and letters. Maximum length of the password is 256 characters.
Podaj swój adres mailowy. Będzie on używany w przypadku zapomnienia hasła i do wysyłania najważniejszych informacji.|\|Enter your e-mail address. It will be used in case you forget your password and to send important information.
Rejestracja powiodła się, dziękujemy. Możesz teraz się zalogować, używając podanych danych.|\|Registration is successful, thank you. You can log in using your username and password.
Wystąpił nieznany błąd bazy danych.|\|An unknown error occurred while using database
Konto o podanym loginie już istnieje.|\|Account with the specified username already exists.
Wystąpił błąd zapisu danych.|\|An error occurred while trying to write data.
Wystąpił błąd połączenia z serwerem.|\|An error occurred while connecting to the server.
Login:|\|Username:
Hasło:|\|Password:
Czy chcesz włączyć automatyczne logowanie dla konta %%|\|Do you want to enable automatic login for the account %%
Automatyczne logowanie będzie ważne do wylogowania się lub do momentu, kiedy zapisane dane stracą ważność, na przykład po zmianie hasła.|\|Automatic login will be valid until logout or change password.
Zalogowany jako: %%|\|Logged in as: %%
Naciśnij klawisz ALT, aby otworzyć menu|\|Press the alt key to open the menu.
Wybierz forum.|\|Select a forum
%% Wątki: %%|\|%% Threads: %%
Śledzone wątki|\|Followed threads
Błąd połączenia z bazą danych.|\|Error connecting to the database.
Wartość tokenu wygasła. Zaloguj się ponownie|\|The value of the token has expired. Please log in again
Błąd odczytu rekordów.|\|Error reading records.
Nie odnaleziono listy forów.|\|List of forums wasn't found.
Wystąpił błąd podczas próby połączenia z serwerem.|\|An error occurred while trying to connect to the server.
otwórz|\|open
Anuluj|\|Cancel
Wybierz temat.|\|Select a thread.
Nowy: %%|\|New: %%
%% . Wpisy: %%|\|%% . Posts: %%
Nie odnaleziono listy tematów.|\|A list of threads wasn't found.
Pusta lista...|\|Empty list
Zmień śledzenie wątku|\|Change tracking of this thread
Nowy temat|\|New thread
Usuń Wątek|\|Delete this thread
Dodano do śledzonych wątków.|\|Added to the list of followed threads.
Błąd połączenia się z bazą danych|\|Error connecting to database
Klucz sesji wygasł.|\|The session key has expired.
Usunięto z listy śledzonych wątków|\|Thread was removed from the list of followed threads
Błąd połączenia się z bazą danych.|\|Error connecting to the database.
Post: %%|\|Post: %%
%% .   Treść: %%|\|%% .  Message:  %%
Nie odnaleziono listy wpisów.|\|The list of posts wasn't found.
Nowy wpis...\r\nPrzycisk|\|New post...\r\nButton
Nowy wpis|\|New post
Przejdź do ostatniego wpisu|\|Go to last post
Usuń Wpis|\|Delete this post
Tytuł wątku|\|Thread's title
Treść pierwszego wpisu|\|Content of first post
Wątek został utworzony.|\|Thread has been created.
Błąd tworzenia wątku!|\|Error creating thread!
Treść wpisu:|\|Message:
Wpis został utworzony.|\|The post was created.
Czy jesteś pewien, że chcesz usunąć wątek %%|\|Are you sure you want to delete the thread %%
Wątek został usunięty.|\|This thread has been deleted.
Nie masz odpowiednich uprawnień, by wykonać tę operację.|\|You do not have sufficient permissions to perform this operation.
Czy jesteś pewien, że chcesz usunąć wpis %%|\|Are you sure you want to delete the post
%% z wątku %%?|\|Czy jesteś pewien, że chcesz usunąć wpis #{postid} z wątku %%|\|%% z wątku %%?|\|%% from thread %%
Wpis został usunięty.|\|This post has been deleted.
Brak śledzonych wątków.|\|No followed threads.
Usuń z listy śledzonych wątków|\|Remove from list of followed threads
Menu|\|Menu
Społeczność|\|Community
Media|\|Media
Pliki|\|Files
Programy|\|Programs
Ustawienia|\|Settings
Pomoc|\|Help
Zarządzaj wersjami beta|\|Manage beta versions
Lista Programów|\|List of Programs
Lista zmian|\|Changelog
Ustawienia głosu|\|Voice settings
Tematy dźwiękowe|\|Sound themes
Wiadomości|\|Messages
Forum|\|Forum
Moje kontakty|\|My contacts
Kto jest zalogowany?|\|Who is on line?
Co nowego?|\|What's new?
Moje uprawnienia|\|My permissions
Moje Konto|\|My account
Zmień Hasło|\|Change password
Zmień adres e-mail|\|Change e-mail address
Moja Wizytówka|\|My visiting card
Wyloguj się|\|Log out
Restart|\|Restart
Odświerz|\|Refresh
Należysz do następujących grup: |\|You belong to the following groups:
Moderatorzy|\|Moderators
Administratorzy mediów|\|Media administrators
Tłumacze|\|Translators
Programiści|\|Developers
Nieznany błąd.|\|Unknown error
Nie masz żadnych wiadomości.|\|You have no messages.
%% Temat: %%|\|%% Subject: %%
%% Nadawca: %%|\|%% Sender: %%
Nowa wiadomość|\|New messages
Odpowiedz|\|Reply
Usuń|\|Delete
Wyślij nową wiadomość|\|Send a new message
Przekaż dalej|\|Forward
Odbiorca:|\|Recipient
Temat:|\|Subject
Treść:|\|Message:
Wiadomość została wysłana|\|Message was sent
Czy jesteś pewien, że chcesz usunąć tę wiadomość?|\|Are you sure you want to delete this message?
Usunięto.|\|Deleted
Ustawienia mowy|\|Voice settings
Zmień syntezator|\|Change synthesizer
Zmień szybkość syntezatora|\|Change synthesizer's rate
Wybrany głos: %%|\|Selected voice: %%
Wybierz|\|Select
Wybierz szybkość głosu.|\|Select voice's rate
Zapisano.|\|Saved
Dostępna jest nowa wersja programu. Czy chcesz ją pobrać i zainstalować?|\|A new version of this program is available. Do you want to download and instal it?
Dostępna jest nowa wersja beta programu. Czy chcesz ją pobrać i zainstalować?|\|A new beta version of this program is available. Do you want to download and instal it?
Proszę czekać, trwa pobieranie plików|\|Please wait while files are downloaded.
Aktualizacja zostanie teraz pobrana i zainstalowana. Program zostanie uruchomiony ponownie.|\|Update will now be downloaded and installed. Program will be restarted.
%% został zamknięty.|\|%% was closed
Kontakty|\|Contacts
Pusta Lista|\|Empty list
Nowy Kontakt|\|New contact
Podaj nazwę użytkownika, którego chcesz dodać do swoich kontaktów.|\|Enter the name of the user you want to add to your contacts' list.
Kontakt został dodany.|\|Contact was added.
Ten użytkownik jest już dodany do twoich kontaktów.|\|This user is already added to your contacts' list.
Użytkownik o podanej nazwie nie istnieje.|\|This user does not exist.
Kontakt został usunięty.|\|Contact has been deleted.
Ten użytkownik nie jest dodany do twoich kontaktów.|\|This user is not added to your contacts' list.
Podaj stare hasło|\|Enter your old password.
Podaj nowe hasło|\|Enter your new password.
Powtórz nowe hasło|\|Repeat new password.
Pola: Nowe Hasło i Powtórz Nowe Hasło mają różne wartości.|\|Fields: New Password and Repeat New Password have different values.
Hasło zostało zmienione.|\|Your password has been changed.
Podano błędne stare hasło.|\|The old password is incorrect.
Podaj hasło|\|Enter your password.
Podaj nowy adres e-mail|\|Enter new e-mail address.
Adres e-mail został zmieniony.|\|E-mail has been changed.
Zmień swoją wizytówkę.|\|Change your visiting card.
Twoja wizytówka:|\|Your visiting card:
Betatester,  %%|\|Betatester,  %%
%% Moderator,  %%|\|%% Moderator,  %%
%% Administrator mediów,  %%|\|%% Media administrator,  %%
%% Tłumacz,  %%|\|%% Translator,  %%
%% Programista,  %%|\|%% Developer,  %%
%% Użytkownik: %%|\|%% User: %%
Wizytówka: %%|\|Visiting card of %%
Podaj adres URL|\|Enter the URL
podaj adres URL|\|specify the URL
%% . Wersja: %%|\|%% . Version: %%
Pokaż Opis|\|Show Description
Zainstaluj|\|Install
Pobieranie: %%|\|Downloading: %%
Rejestracja nowego programu zakończy się po ponownym uruchomieniu Eltena.|\|The new program will be registered after Elten restarts.
Brak tematów dźwiękowych.|\|No sound themes.
Tematy dźwiękowe.|\|Sound themes
Błąd.|\|Error.
Wybierz dysk|\|Select disk
Ten dysk nie jest w tej chwili dostępny.|\|This disk is not currently available.
Otwórz w skojarzonej aplikacji|\|Open in associated application
Kopiuj|\|Copy
Wytnij|\|Cut
Wklej|\|Paste
Nowy folder|\|New folder
Skopiowano.|\|Copied
Kopiować można tylko pliki.|\|You can only copy files.
Wycięto|\|Cut out
Wycinać można tylko pliki.|\|You can only cut files.
Wklejono.|\|Pasted.
Brak plików w schowku|\|No files in the clipboard
Czy jesteś pewien, że chcesz usunąć ten obiekt?|\|Are you sure you want to delete this item?
Ten folder nie jest pusty.|\|This folder isn't empty.
Podaj nazwę tworzonego katalogu|\|Enter a name for the folder
Wykonano.|\|Done.
Uruchom wersję testową|\|Start the beta version
Pobierz nowszą wersję testową|\|Download the newer beta version
Na tym komputerze nie jest zainstalowana żadna wersja beta programu ELTEN.|\|This computer does not have the beta version of Elten installed.
Teraz nastąpi pobranie wersji testowej.|\|It will download the beta version.
Wersja testowa została pobrana.|\|The beta version has been downloaded.
Wystąpił błąd podczas pobierania wersji testowej.|\|An error occurred while downloading the beta version.
Zarządzanie językami|\|Managing languages
Pobierz tłumaczenia z serwera|\|Download the translation from the server
Paczki językowe zostały zaktualizowane|\|Language packs have been updated
Ostatnia wiadomość: |\|Last message:
%%
%% Dołączył do dyskusji.|\|Joined the discussion
Lista użytkowników|\|List of users
Zbanuj|\|Ban
Odbanuj|\|Unban
Podaj nazwę użytkownika do zbanowania.|\|Enter username to ban
Wybierz czas trwania okresu zbanowania|\|Select the duration of the ban
Kwadrans|\|Quarter
Godzina|\|Hour
Dwie godziny|\|2 hours
Dzień|\|Day
Dwa dni|\|2 days
Tydzień|\|Week
Dwa tygodnie|\|2 weeks
Trzydzieści dni|\|30 days
Dziewięćdziesiąt dni|\|90 days
Sto osiemdziesiąt dni|\|180 days
Trzysta sześćdziesiąt dni|\|360 days
Zbanowano.|\|Banned.
Podaj nazwę użytkownika do odbanowania.|\|Enter username to unban.
Odbanowano.|\|Unbanned.
Otwórz blog tego użytkownika|\|Open user's blog
Pobierz tematy dźwiękowe|\|Download sound themes
Wybierz temat do pobrania.|\|Select theme to download.
Przeczytaj mnie|\|Read me
Mój blog|\|My blog
Nowa kategoria|\|New category
Nowy wpis
Ukryj program w zasobniku systemowym|\|Hide program in Tray
Zmiana statusu|\|Change your status
Podaj nowy status|\|Enter new status
Rada starszych|\|Administrators
Narzędzia|\|Tools
Generator tematów dźwiękowych|\|Sound theme generator
Nowy plik|\|New file
Nowe wiadomości %%|\|New messages %%
Nowe wpisy w śledzonych wątkach %%|\|New posts in followed threads %%
Ustawienia interfejsu|\|Interface settings
Liniowy|\|Linear
Kołowy|\|Circular
Sposób wyświetlania list wyboru|\|The display method of selection lists
Czas odświerzania stanu klawiszy (ms) (Uwaga! Nie zaleca się zmiany tej wartości!)|\|Key state refresh time (ms) (Note: it is not recommended to change this value!)
Odtwarzaj dźwięki tematu dźwiękowego|\|Play sounds of soundthemes
Znaki|\|Characters
Wyrazy|\|Words
Znaki i wyrazy|\|Characters and words
Brak|\|None
Echo pisania|\|Typing echo
Uruchamiaj program w trybie pełnoekranowym|\|Run the program in full screen mode
Zapisz|\|Save
Oznaczone|\|Checked
Nieoznaczone|\|unchecked
pole wyboru|\|Checkbox
Edycja|\|Edit box
Tekst|\|Text
Przycisk|\|Button
Lista skrótów klawiszowych|\|List of keyboard shortcuts
Czy jesteś pewien, że chcesz usunąć tę kategorię? Wszystkie wpisy w tej kategorii zostaną usunięte.|\|Are you sure you want to delete this category? All entries in this category will be deleted.
Czy jesteś pewien, że chcesz usunąć ten wpis?|\|Are you sure you want to delete this post?
Odpowiedz z cytatem|\|Reply with quote
Przejdź do pierwszego nowego wpisu|\|Go to first new post
Blogi|\|Blogs
Użytkownicy, którzy dodali mnie do swoich kontaktów|\|Users who added me to their contacts list
Podaj nazwę tematu dźwiękowego.|\|Enter the name of the soundtheme
Pliki tematu dźwiękowego utworzone w: %%|\|Soundtheme files created: in: %%
Nazwa tematu: %%|\|Soundtheme's name: %%
Podmień pliki domyślnego tematu dźwiękowego w utworzonym katalogu plikami, które mają wchodzić w jego skład.|\|Replace the default soundtheme's files in the created directory with files that should be used in the new theme
Co chcesz zrobić?|\|What do you want to do?
Otwórz folder tematu w plikach|\|Open the soundtheme's folder
Otwórz folder tematu w systemowym eksploratorze plików|\|Open the soundtheme's folder in windows explorer
Zamknij|\|Close
Zgłoś błąd|\|Report an error
Opisz znaleziony błąd|\|Describe the found error
Wysłano.|\|Sent.
%% OD: %%|\|%% From: %%
%% Od: %%|\|%% From: %%
Oznacz wszystkie wiadomości jako przeczytane|\|Mark all messages as read
Lista blogów|\|List of blogs
Podaj polecenia do wykonania|\|Enter the command to execute
Odbiorca|\|Recipient
Wyślij|\|Send
Brak nowych wiadomości.|\|There are no new messages.
Brak nowych wpisów w śledzonych wątkach|\|No new posts in followed threads
Co nowego|\|What's new
Brak nowych wiadomości|\|There are no new messages
Powrót|\|Return
Dodaj wpis|\|Add the post
Twoja odpowiedź|\|Your answer
Zamykanie programu|\|Exiting
Wystąpił krytyczny błąd. Opis błędu: %%|\|Fatal error occurred while proceeding with code. Description: %%
Program musi zostać zamknięty. Czy chcesz jednak wysłać raport tego błędu do twórców programu?|\|The program must be closed. Do you still want to send an error report to the creators of this application?
Spróbuj ponownie|\|Try again
Przerwij działanie aplikacji|\|Exit the application
Uruchom tryb awaryjny|\|Start Safe Mode
Tryb awaryjny|\|safe mode
Zainstaluj program ponownie|\|Install again
Podejmij próbę otwarcia forum|\|Try to open forum
Podejmij próbę otwarcia wiadomości|\|Try to open messages
Test prędkości łącza|\|Speed test
Aktualizator|\|Updater
Wersja programu|\|Program version
Czas potwierdzenia sesji: %%|\|Session confirmation time: %%
Błąd. Nie mogę połączyć się z serwerem. Upewnij się, że komputer ma dostęp do Internetu i spróbuj jeszcze raz.|\|Error! I can't connect to the server. Make sure that your computer has access to the Internet and try again.
Dodaj|\|Add
Opis|\|Description
Tytuł|\|Title
Adres URL|\|URL
Nazwa|\|Name
Wiadomości odebrane|\|Received messages
Wiadomości wysłane|\|Sent messages
Zmień nazwę bloga|\|Change the blog's name
Twój komentarz|\|Your comment
Zmodyfikuj swój wpis|\|Edit your post
Wyczyść playlistę|\|Delete the playlist
Dodaj wszystkie nagrania z tego folderu do playlisty|\|Add all audio files in this directory to playlist
Odtwarzaj|\|Play
Dodaj do playlisty|\|Add to playlist
Pokaż wiadomości wysłane|\|Show sent messages
Wyślij wiadomość do tego odbiorcy|\|Send a message to this recipient
Plik %%|\|File %%
został dodany do playlisty.|\|has been added to playlist.
Playlista|\|Playlist
Zarządzanie programem|\|Program management
Sprawdź dostępność aktualizacji|\|Check for updates
Reinstalacja programu|\|Reinstall the program
Przywróć ustawienia domyślne|\|Restore the default settings
Moja sygnatura|\|My signature
Moja wizytówka|\|My visiting card
Edytuj profil|\|Edit profile
Zamykanie programu...|\|Exit...
Wybierz forum|\|Forums selection
Wybierz temat|\|Threads selection
Edytuj Wpis|\|Edit post
Usuń wpis	Delete post
Odtwórz awatar|\|Play avatar
Wszystkie wpisy|\|All posts
%%Skrót: %%|\|%%Hotkey: %%
Edycja profilu|\|Profile editor
Imię i nazwisko|\|Full name
Płeć|\|Gender
Data urodzenia: %%|\|Birth date: %%
%% rok|\|%% year
%% miesiąc|\|%% month
%% dzień|\|%% day
Lokalizacja\|\Location
Ukryj mój profil przed osobami z poza mojej listy kontaktów|\|Hide my profile for strangers
Twoja sygnatura:|\|Your signature:
Wyślij na serwer|\|Upload to the server
Otwórz ten folder|\|Open this directory
Ustaw jako awatar|\|Set as avatar 
Wybierz Forum|\|Select a forum
Nagraj nowy wpis|\|Record a new post
Zakończ nagrywanie|\|Stop recording
Nagraj ponownie|\|Record again
Odtwórz|\|Play
Ostatnio aktualizowane blogi|\|Recently updated blogs
Najczęściej aktualizowane blogi|\|Frequently updated blogs
Najczęściej komentowane blogi|\|Frequently commented blogs
Tytuł wpisu|\|Post title
Treść wpisu|\|Post
Nagraj wpis audio|\|Record an audio post
Przypisz do kategorii|\|Add to category
Anuluj nagrywanie|\|Cancel recording
Nazwa kategorii|\|Category name
Nowa nazwa bloga|\|New blog name
Moja wiadomość powitalna|\|My greeting
Twoja wiadomość powitalna|\|Your greeting
Udostępnione przeze mnie pliki|\|Shared files
Pliki użytkownika %%|\|Files of %%
Katalog mediów|\|Media catalogue
Przeszukaj Youtube|\|Search Youtube
Wyniki wyszukiwania|\|Found items
Łączenie z serwerem, proszę czekać...|\|Connecting to server, please wait...
Proszę czekać, trwa przetwarzanie pliku...|\|Please wait while the file is being processed...
Konwertowanie pliku...|\|File is being converted...
Konwertowanie...|\|Converting...
Pobierz|\|Download
Skopiuj adres URL do schowka|\|Copy URL to the clipboard
Jak chcesz pobrać ten plik?|\|How do you want to download this file?
Pobierz jako video|\|Download as a video file
Pobierz jako audio|\|Download as an audio file
Pobieranie, proszę czekać...|\|Downloading, please wait...
Nagraj tytuł|\|Record a title
Odtwórz tytuł|\|Play a title
Nagraj wpis|\|Record a post
Odtwórz wpis|\|Play a post
Skopiowano do schowka|\|Copied to clipboard
Zatrzymaj nagrywanie tytułu"'"Stop title recording
Zatrzymaj nagrywanie wpisu"'"Stop post recording
Nagraj tytuł ponownie|\|Record a title once again
Nagraj wpis ponownie|\|Record a post once again
Ankiety|\|Polls
Głosuj|\|Vote
Pokaż wyniki|\|Show results
Nowa ankieta|\|New poll
Nazwa ankiety|\|Poll name
Pytania|\|Questions
Dodaj nowe pytanie|\|Add new question
Odpowiedzi|\|Answers
Dodaj nową odpowiedź|\|Add new answer
Utwórz|\|Create
Pytanie|\|Question
Jednokrotnego wyboru|\|Single choice
Wielokrotnego wyboru|\|Multiple choice
Pole tekstowe|\|Edit box
Metoda odpowiadania|\|Question type
Szukaj|\|Search
Podaj frazę do wyszukania|\|Enter phrase to search for
Zmień nazwę|\|Rename
Edytuj|\|Edit
Edytuj wpis|\|Edit post
Usuń wpis|\|Delete post
Zainstaluj nowe programy|\|Programs installation
Instalacja programów|\|Programs installation
Czy chcesz zainstalować program %%|\|Do you want to install %%
Kompilator ELTENAPI\|\EltenAPI compiler
Pliki udostępniane przez tego użytkownika|\|Files shared by this user
Utwórz wersję przenośną|\|Create portable version
Miejsce docelowe|\|Destination
Dodaj obsługę innych wersji językowych|\|Include another languages
Skopiuj aktualne ustawienia programu|\|Copy current settings
Skopiuj obecnie pobrane tematy dźwiękowe|\|Copy downloaded soundthemes
Proszę czekać, trwa przygotowywanie plików.|\|Please wait while files are been prepared
Kopiowanie konfiguracji|\|Copying configuration
Kopiowanie tematów dźwiękowych|\|Copying soundthemes
Zresetuj syntezator|\|Reset synthesizer settings
Pytaj za każdym razem|\|Ask each time
Zachowaj obecne ustawienie|\|Use current setting
Jeśli będziesz używał tworzonej kopii programu Elten na innym komputerze, wybrane ustawienia syntezy mowy mogą nie działać poprawnie. Zauważalne może to być szczególnie w sytuacji, gdy dany komputer będzie miał zainstalowane inne głosy. Jak chcesz skonfigurować tworzoną wersję?|\|If you use a created copy of Elten on another computer, the voice settings may not work properly. This is especially noticeable in a situation when another computer will have other voices installed. How you want to configure the generated version?
Przenośna wersja programu została utworzona.|\|Elten portable version created successfully.
Włącz automatyczne logowanie|\|Enable autologin
Przetwarzaj diakretyki heksagonalnie (zaawansowane)|\|Hexagonal processing of diacretics (advanced)
Czas odświerzania sesji (s) (Uwaga! Nie zaleca się zmiany tej wartości!)|\|Session refresh time (s) (Attention! It is not recommended to change this value!)
Zezwalaj na automatyczne buforowanie treści z youtube (przyspiesza czas ładowania filmów, ale może dodatkowo wykorzystywać połączenie Internetowe)|\|Enable automatic youtube content caching (speeds up videos loading time, but increases the usage of Internet connection)
Licencja użytkownika|\|User agreement
Twoja wiadomość|\|Your message
Historia wiadomości|\|Messages history
Ostatnia wiadomość: %%|\|The last message: %%
%% Dołączył do dyskusji.|\|%% Joined the conversation.
%% opuścił dyskusję|\|%% left the conversation
Automatycznie minimalizuj okno programu do zasobnika systemowego|\|Automatically minimize Elten Window to system tray
Gdzie zapisać ten plik?|\|Where you want to save this file?
Zapisano.|\|Saved.
Pobieranie, proszę czekać...|\|Downloading, please wait...
Płeć: %%|\|Gender: %%
%%kobieta|\|%% female
%%mężczyzna|\|%% male
Wiek: %%|\|Age: %%
Widzian(y/a): %%|\|Last seen: %%
Użytkownik posiada bloga.|\|This user has a blog.
Użytkownik nie posiada bloga.|\|This user doesn't have a blog.
Zna użytkowników: %%|\|Users known: %%
Znan(y/a) przez użytkowników: %%|\|Known by: %%
Wpisy na forum: %%|\|Forum posts: %%
Rozwiązane ankiety: %%|\|Polls answered: %%
Używana wersja programu: %%|\|Used Elten version: %%
Konto zarejestrowane: %%|\|Account registered: %%
Zmień głośność syntezy|\|Change voice volume
Używaj głosu aktywnego czytnika ekranowego lub domyślnego głosu systemu|\|Use screenreader or system default voice
Wybierz głośność syntezy.|\|Select voice volume
Otwórz|\|Open
Odśwież|\|Refresh
Dodaj do śledzonych blogów|\|Add to followed blogs
Usuń ze śledzonych blogów|\|Remove from followed blogs
Nowe wpisy na śledzonych blogach: %%|\|New posts on followed blogs: %%
Nowe komentarze na twoim blogu: %%|\|New comments on your blog: %%
Zapisano|\|Saved
Aktywne osoby|\|Users online
Ukryj chat|\|Hide chat window
Autor: %%|\|Author: %%
Utworzona: %%|\|Created: %%
Liczba głosów: %%|\|Votes: %%
Wersja %%|\|Version %%
Fora: %%|\|Forums: %%
Wpisy: %%|\|Posts: %%
Nagraj wiadomość głosową|\|Record an audio message
Automatycznie uruchamiaj program Elten przy starcie systemu|\|Automatically start Elten after I log on to Windows
Autostart programu wymaga włączenia automatycznego logowania.|\|Autologin is required when using autostart
Uwaga! Próbujesz włączyć autostart programu używając przenośnej wersji Eltena. Ta funkcja będzie działać tylko w wypadku, gdy program znajdzie się na stałym dysku komputera, a zatem będzie dostępny przy każdym starcie systemu. Nie można również zmienić jego lokalizacji. Czy chcesz kontynuować mimo to?|\|Attention! You're trying to enable autostart function using Portable version of Elten. When this program is inaccessible for Windows or it's location is changed, system will not be able to start it. Are you sure you want to continue?
Zapisane informacje logowania wykorzystują stary algorytm szyfrowania. W Eltenie 2.0 wprowadzone zostały nowe, bezpieczniejsze algorytmy kryptograficzne do szyfrowania hasła. Zalecana jest konwersja zapisanych informacji do nowego systemu w celu poprawienia bezpieczeństwa konta. Czy chcesz zaktualizować zapisane informacje?|\|Saved login data is using the old encryption algorithm. In Elten 2.0 a new, more secure cryptographic algorithm was introduced. It is recommended to convert logon config into the new method in order to improve account security. Do you want to update saved data?
Nieprzeczytana: %%|\|unread by recipient: %%
%%DO:|\|%%to:
%%Do:|\|%%to:
Temat Domyślny|\|default
Wysyłanie...|\|sending...
Aktualizowanie pakietów językowych|\|updating language packs
Brak dostępnych aktualizacji.|\|You are already up to date
Wklejono|\|pasted
Czy jesteś pewien, że chcesz usunąć plik %%|\|Are you sure you want to delete the file %%
Usunięto|\|deleted
Ostrzeżenie. Próbujesz zainstalować wersję beta. Zawiera ona nieprzetestowaną wersję programu i może działać niestabilnie lub powodować inne błędy. Czy chcesz kontynuować mimo to?|\|Warning! You are about to install a beta version of elten. Such a version can be unstable or other errors can occur. Do you really wish to continue?
Ankieta\Poll
Wyniki ankiety: %%|\|Results of poll: %%
Witaj w kreatorze kompilacji ELTEN API. Aby rozpocząć kompilację, naciśnij enter. Aby zamknąć, naciśnij escape.|\|Welcome to the ELTEN API Build Wizard. To start the compilation, press enter. To exit, press escape.
Wstecz|\|back
Dalej|\|next
Podaj lokalizację, w której chcesz zapisać gotowy projekt|\|Enter the location to save the project to
Podaj bibliotekę interpretera Ruby RGSS, której chcesz użyć|\|enter the name of the ruby interprete library you want to use
Podaj czas ponownego rejestrowania klawiszy (wartość KeyMS)|\|Enter the time for registering keys (key ms value)
Uruchamiaj aplikację w trybie pełnoekranowym.|\|run application in full screen mode
Zaawansowane|\|advanced
Podaj nazwę projektu|\|project name
Czy chcesz przywrócić ostatnią stabilną wersję programu? Wszystkie ustawienia zostaną zachowane.|\|Do you want to restore the last stable version of this program? All settings stay as they are.
Skopiuj treść błędu do schowka|\|copy error details to clipboard
Moje odznaczenia|\|my badges
Odznaczenia użytkownika %%|\|Badges of %%
Odznaczenia tego użytkownika|\|badges of this user
Konwertuj|\|convert
Pulpit|\|Desktop
Dokumenty|\|Documents
Muzyka|\|Music
Czy jesteś pewien, że chcesz usunąć %%|\|Are you sure you want to delete %%
Głos|\|voice
Szybkość|\|rate
Lokalizacja docelowa|\|destination location
Format wyjściowy: %%|\|Format: %%
Podgląd|\|preview
Potwierdź|\|confirm
Czytanie do pliku|\|convert text file to audio
do przeczytania: %%|\|which should be exported: %%
podział tekstu|\|file division
utwórz jeden plik|\|Save as single file
Format pobierania treści z You Tube|\|Format for downloading youtube videos
Kontynuuj|\|continue
Ustaw awatar|\|Set avatar
Wysłano.|\|Sent.
Wysłano|\|Sent
Nie można odtworzyć tego pliku.|\|This file cannot be played.
Wybrano obsługę czytnika ekranowego.|\|Screen reader selected as speech synthesizer.
Notatki|\|Notes
Użytkownicy|\|Users
Zegar|\|Clock
Ustawienia zaawansowane|\|Advanced Settings
%%Zmodyfikowana:%%|\|%%Modified:%%
Nowa notatka|\|New note
Notatka współdzielona z|\|Shared with
Czytaj|\|Read
Przenieś wątek|\|Move thread
Spakuj|\|Compress
Rozpakuj|\|Extract
Rozpakowywanie|\|Extracting
Rozpakowano|\|Extracted
Automatyczny odczyt czasu|\|Auto timereading
Głos i dźwięk|\|Voice and sound
Tylko głos|\|Voice only
Tylko dźwięk|\|Sound only
Odczytuj co|\|announce time
godzinę|\|every hour
pół godziny|\|every half hour
kwadrans|\|every quarter of an hour
Alarmy|\|Alarms
Minuta|\|Minute
Rodzaj|\|Type
Jednorazowy|\|One time
Cykliczny|\|Repeatable
Załącz plik|\|Attach a file
Wybierz plik do załączenia|\|Select a file to attach
Załącznik dodany.|\|Fille attached.
%% jest zbyt duży.|\|%% too big.
Nie można dodać więcej załączników.|\|You cannot add more attachments to this message.
Załączniki|\|Attachments
Wybierz format archiwum|\|Select archive format
Podaj tekst do wyszukania|\|Enter a phrase to look for
Nie znaleziono dopasowania|\\|There is no match in this text
Pliki dodane do playlisty.|\|Files have been added to the playlist.
Odtwarzacz|\|Player
Mieszaj|\|Shuffle
Playlista wymieszana|\|Playlist shuffled
Śledzone blogi|\|Followed blogs
Utwórz wpis audio|\|Create audiopost
Użyj istniejącego pliku|\|Use existing file
Format pobierania treści z YouTube|\|YouTube audio preferred format
Wave (wysoka jakość i szybsze przetwarzanie)|\|Wave (high quality and fast processing)
MP3 (dłuższy czas przetwarzania, ale mniejsze zużycie zasobów)|\|MP3 (longer processing time, but less resource usage
Wykorzystuj streaming audio, jeśli obsługiwany|\|Use audiostreaming if supported
Synchronizuj czas z serwerem|\|Synchronize time with server
Pakowanie...|\|Compressing...
Spakowano|\|Compressed
Czytaj do pliku|\|Read to file
Podział tekstu|\|Output splitting
Utwórz jeden plik|\|Create one file
Dziel akapitami|\|Divide by paragraphs
Dziel co|\|Divide every
Długość fragmentu (minuty)|\|Duration of one file (minutes)
Odczytaj numer pliku|\|Read file number
Format|\|Format
Nowa: %%|\|New: %%
Język docelowy|\|destination language
Język źródłowy|\|source language
Wykryj język automatycznie|\|recognize automatically
Notatka współdzielona z|\|note shared with
pobieranie...|\|downloading...
pobieranie aktualizacji...|\|downloading update...
Aktualizacja została pobrana. Aby ją zainstalować, program musi zostać uruchomiony ponownie. Naciśnij enter, aby kontynuować lub escape, aby anulować.|\|The update has been downloaded. To install it, the program must be restarted. Press enter to continue or escape to cancel.
Plik|\|File
Folder|\|Directory
Schowek|\|Clipboard
Nowy dokument tekstowy|\|New text file
Nowe nagranie|\|New record
Tekst|\|Text
Audio|\|Audio
