ELTEN_LANG_FILE
EN_US
ENGLISH - UNITED STATES
Wystąpił błąd podczas przetwarzania polecenia.|\|An error occuret while processing the command
kropka|\|dot
przecinek|\|coma
ukośnik|\|slash
średnik|\|semi
apostrof|\|apostrophe
lewy kwadratowy|\ Left bracked
prawy kwadratowy|\|right bracked
bekslesz|\|backslash
minus|\|dash
równe|\|equals
akcent|\|accent
mniejsze|\|less
większe|\|greater
pytajnik|\|question mark
dwukropek|\|colon
cudzysłów|\|quote
lewa klamra|\|left brace
prawa klamra|\|right brace
kreska pionowa|\ bar|
podkreślnik|\|line
plus|\|plus
wykrzyknik|\|bang
małpa|\|at
krzyżyk|\|hash
dolar|\|dollar
procent|\|percent
daszek|\caret|
ampersant|\|ampersant
gwiazdka|\|star
lewy nawias|\|left paren
prawy nawias|\|right paren
Zamknąć program?|\|Exit the program?
Nie|\|No
Tak|\|Yes
Konsola|\|Console
Napisz prywatną wiadomość|\|Write the private message
Wizytówka|\|Visiting cart
Usuń z kontaktów|\|Remove from contacts' list
Dodaj do kontaktów|\|Add to contacts' list
Nie ma nic nowego.|\|There is nothink new.
Nowe wiadomości: %%|\|New messages: %%
Otrzymałeś nową wiadomość.|\|You have received a new message.
Nie wybrano głosu programu.\r\nPo potwierdzeniu tego komunikatu użyj strzałek góra-duł, aby wybrać głos.|\|Program voice is not selected.\r\nAfter confirming this message use up-down arrow to select a voice
Zaloguj Się|\|Log in
Rejestracja|\|Register
Wyjście|\|Exit
Nazwa użytkownika nie może zawierać kropek. Znak zostanie pominięty.|\|User name can not contain dots. Sign will be Omitted 
Nazwa użytkownika nie może zawierać ukośników. Znak zostanie pominięty.|\|User name can not contain slashes. Sign will be Omitted.
Nazwa użytkownika nie może zawierać spacji. Znak zostanie pominięty.|\|User name can not contain spaces. Sign will be Omitted
Podaj swój login. Będzie on używany w celu identyfikacji. Maksymalna długość loginu to 64 znaki.|\|Enter your username. It will be used for identification.The maximum length of the username is 64 characters
Podaj swoje hasło. Zalecane jest silne hasło. Hasło takie składa się z liter i cyfr. Długość hasła powinna być krótsza niż dwieście pięćdziesiąt sześć znaków.|\|Enter your password. It is recommended to use strong password, which consists of numbers and letters. Maximum length of the password is 256 characters.
Podaj swój adres mailowy. Będzie on używany w przypadku zapomnienia hasła i do wysyłania najważniejszych informacji.|\|Enter your e-mail address. It will be used in case you forget your password and to send important information.
Rejestracja powiodła się, dziękujemy. Możesz teraz się zalogować, używając podanych danych.|\|Registration is successful, thank you. You can log in using your username and password.
Wystąpił nieznany błąd bazy danych.|\|An unknown error occurred while using database
Konto o podanym loginie już istnieje.|\|Account with the specified username already exists.
Wystąpił błąd zapisu danych.|\|An error occurred while trying to write data.
Wystąpił błąd połączenia z serwerem.|\|An error occurred while connecting to the server.
Login:|\|Username:
Hasło:|\|Password:
Czy chcesz włączyć automatyczne logowanie dla konta %%|\|Do you want to enable automatic login for the account %%
Automatyczne logowanie będzie ważne do wylogowania się lub do momentu, kiedy zapisane dane stracą ważność, na przykład po zmianie hasła.|\|Automatic login will be valid until logout or change password.
Zalogowany jako: %%|\|Logged in as: %%
Naciśnij klawisz ALT, aby otworzyć menu|\|Press the alt key to open the menu.
Wybierz forum.|\|Select a forum
%% Wątki: %%|\|%% Threads: %%
Śledzone wątki|\|Followed threads
Błąd połączenia z bazą danych.|\|Error connecting to the database.
Wartość tokenu wygasła. Zaloguj się ponownie|\|The value of the token has expired. Please log in again
Błąd odczytu rekordów.|\|Error reading records.
Nie odnaleziono listy forów.|\|List of forus wasn't found.
Wystąpił błąd podczas próby połączenia z serwerem.|\|An error occurred while trying to connect to the server.
otwórz|\|open
Anuluj|\|Cancel
Wybierz temat.|\|Select a thread.
Nowy: %%|\|New: %%
%% . Wpisy: %%|\|%% . Posts: %%
Nie odnaleziono listy tematów.|\|A list of threads wasn't found.
Pusta lista...|\|Empty list
Zmień śledzenie wątku|\|Change tracking of this thread
Nowy temat|\|New thread
Usuń Wątek|\|Delete this thread
Dodano do śledzonych wątków.|\|Added to the list of followed threads.
Błąd połączenia się z bazą danych|\|Error connecting to database
Klucz sesji wygasł.|\|The session key has expired.
Usunięto z listy śledzonych wątków|\|Thread was removed from the list of followed threads
Błąd połączenia się z bazą danych.|\|Error connecting to the database.
Post: %%|\|Post: %%
%% .   Treść: %%|\|%% .  Message:  %%
Nie odnaleziono listy wpisów.|\|The list of posts wasn't found.
Nowy wpis...\r\nPrzycisk|\|New post...\r\nButton
Nowy wpis|\|New post
Przejdź do ostatniego wpisu|\|Go to last post
Usuń Wpis|\|Delete this post
Tytuł wątku|\|Thread's title
Treść pierwszego wpisu|\|Content of first post
Wątek został utworzony.|\|Thread was been created.
Błąd tworzenia wątku!|\|Error creating thread!
Treść wpisu:|\|Message:
Wpis został utworzony.|\|The post was created.
Czy jesteś pewien, że chcesz usunąć wątek %%|\|Are you sure you want to delete thread %%
Wątek został usunięty.|\|This thread has been deleted.
Nie masz odpowiednich uprawnień, by wykonać tę operację.|\|You do not have sufficient permissions to perform this operation.
Czy jesteś pewien, że chcesz usunąć wpis %%|\|Are you sure, you want to delete post
%% z wątku %%?|\|Czy jesteś pewien, że chcesz usunąć wpis #{postid} z wątku %%|\|%% z wątku %%?|\|%% from thread %%
Wpis został usunięty.|\|This post was been deleted.
Brak śledzonych wątków.|\|No followed threads.
Usuń z listy śledzonych wątków|\|Remove from list of followed threads
Menu|\|Menu
Społeczność|\|Community
Media|\|Media
Pliki|\|Files
Programy|\|Programs
Ustawienia|\|Settings
Pomoc|\|Help
Zarządzaj wersjami beta|\|Manage beta versions
Lista Programów|\|List of Programs
Lista zmian|\|Changelog
Ustawienia głosu|\|Voice settings
Tematy dźwiękowe|\|Sound themes
Wiadomości|\|Messages
Forum|\|Forum
Moje kontakty|\|My contacts
Kto jest zalogowany?|\|Who is on line?
Co nowego?|\|What's new?
Moje uprawnienia|\|My permissions
Moje Konto|\|My account
Zmień Hasło|\|Change password
Zmień adres e-mail|\|Change e-mail address
Moja Wizytówka|\|My visiting card
Wyloguj się|\|Log out
Restart|\|Restart
Odświerz|\|Refresh
Należysz do następujących grup: |\|You belong to the following groups:
Moderatorzy|\|Moderators
Administratorzy mediów|\|Media administrators
Tłumacze|\|Translators
Programiści|\|Developers
Nieznany błąd.|\|Unknown error
Nie masz żadnych wiadomości.|\|You have no messages.
%% Temat: %%|\|%% Subject: %%
%% Nadawca: %%|\|%% Sender: %%
Nowa wiadomość|\|New messages
Odpowiedz|\|Reply
Usuń|\|Delete
Wyślij nową wiadomość|\|Send a new message
Przekaż dalej|\|Forward
Odbiorca:|\|Receiver
Temat:|\|Subject
Treść:|\|Message:
Wiadomość została wysłana|\|Message was sent
Czy jesteś pewien, że chcesz usunąć tę wiadomość?|\|Are you sure, you want to delete this message
Usunięto.|\|Deleted
Ustawienia mowy|\|Voice settings
Zmień syntezator|\|Change synthesizer
Zmień szybkość syntezatora|\|Change synthesizer's rate
Wybrany głos: %%|\|Selected voice: %%
Wybierz|\|Select
Wybierz szybkość głosu.|\|Select voice's rate
Zapisano.|\|Saved
Dostępna jest nowa wersja programu. Czy chcesz ją pobrać i zainstalować?|\|New version of this program is available. Do you want to download and instal it?
Proszę czekać, trwa pobieranie plików|\|Please wait, while files are downloaded.
Aktualizacja zostanie teraz zainstalowana. Program zostanie uruchomiony ponownie.|\|Update will be installed. Program will be restarted.
program: %%|\|program: %%
%% został zamknięty.|\|%% was closed
Kontakty|\|Contacts
Pusta Lista|\|Empty list
Nowy Kontakt|\|New contact
Podaj nazwę użytkownika, którego chcesz dodać do swoich kontaktów.|\|Enter name of user, you want to add to your contacts' list.
Kontakt został dodany.|\|Contact was added.
Ten użytkownik jest już dodany do twoich kontaktów.|\|This user is already added to your contacts' list.
Użytkownik o podanej nazwie nie istnieje.|\|This user does not exist.
Kontakt został usunięty.|\|Contact has been deleted.
Ten użytkownik nie jest dodany do twoich kontaktów.|\|This user is not added to your contacts' list.
Podaj stare hasło|\|Enter your old password.
Podaj nowe hasło|\|Enter your new password.
Powtórz nowe hasło|\|Repeat new password.
Pola: Nowe Hasło i Powtórz Nowe Hasło mają różne wartości.|\|Fields: New Password and Repeat New Password have different values.
Hasło zostało zmienione.|\|Your password has been changed.
Podano błędne stare hasło.|\|The old password is incorrect.
Podaj hasło|\|Enter your password.
Podaj nowy adres e-mail|\|Enter new e-mail address.
Adres e-mail został zmieniony.|\|E-mail has been changed.
Zmień swoją wizytówkę.|\|Change your visiting card.
Twoja wizytówka:|\|Your visiting card:
Betatester,  %%|\|Betatester,  %%
%% Moderator,  %%|\|%% Moderator,  %%
%% Administrator mediów,  %%|\|%% Media administrator,  %%
%% Tłumacz,  %%|\|%% Translator,  %%
%% Programista,  %%|\|%% Developer,  %%
%% Użytkownik: %%|\|%% User: %%
Wizytówka: %%|\|Visiting card of %%
Podaj adres URL|\|Enter the URL
podaj adres URL|\|specify the URL
%% . Wersja: %%|\|%% . Version: %%
Pokaż Opis|\|Show Description
Zainstaluj|\|Install
Pobieranie: %%|\|Downloading: %%
Rejestracja nowego programu zakończy się po ponownym uruchomieniu Eltena.|\|New program will be registered after Elten's restart.
Brak tematów dźwiękowych.|\|No sound themes.
Tematy dźwiękowe.|\|Sound themes
Błąd.|\|Error.
Wybierz dysk|\|Select disk
Ten dysk nie jest w tej chwili dostępny.|\|This disk is not currently available.
Otwórz w skojarzonej aplikacji|\|Open in associated application
Kopiuj|\|Copy
Wytnij|\|Cut
Wklej|\|Paste
Nowy folder|\|New folder
Skopiowano.|\|Copied
Kopiować można tylko pliki.|\|You can copy only files.
Wycięto|\|Cut out
Wycinać można tylko pliki.|\|You can only cut files.
Wklejono.|\|Pasted.
Brak plików w schowku|\|No files in the clipboard
Czy jesteś pewien, że chcesz usunąć ten obiekt?|\|Are you sure you want to delete this item?
Ten folder nie jest pusty.|\|This folder isn't empty.
Podaj nazwę tworzonego katalogu|\|Enter a name for the folder
Wykonano.|\|Done.
Uruchom wersję testową|\|Start the beta version
Pobierz nowszą wersję testową|\|Download the newer beta version
Na tym komputerze nie jest zainstalowana żadna wersja beta programu ELTEN.|\|This computer has not installed the beta version of Elten.
Teraz nastąpi pobranie wersji testowej.|\|It will download the beta version.
Wersja testowa została pobrana.|\|The beta version has been downloaded.
Wystąpił błąd podczas pobierania wersji testowej.|\|An error occurred while downloading the beta version.
Zarządzanie językami|\|Managing languages
Pobierz tłumaczenia z serwera|\|Download the translation from the server
Paczki językowe zostały zaktualizowane|\|Language packs have been updated
Ostatnia wiadomość: |\|Last message:
%%
%% Dołączył do dyskusji.|\|Joined to discussion
Lista użytkowników|\|List of users
Zbanuj|\|Ban
Odbanuj|\|Unban
Podaj nazwę użytkownika do zbanowania.|\|Enter username to ban
Wybierz czas trwania okresu zbanowania|\|Select the duration of the ban
Kwadrans|\|Quarter
Godzina|\|Hour
Dwie godziny|\|2 hours
Dzień|\|Day
Dwa dni|\|2 days
Tydzień|\|Week
Dwa tygodnie|\|2 weeks
Trzydzieści dni|\|30 days
Dziewięćdziesiąt dni|\|90 days
Sto osiemdziesiąt dni|\|180 days
Trzysta sześćdziesiąt dni|\|360 days
Zbanowano.|\|Banned.
Podaj nazwę użytkownika do odbanowania.|\|Enter username to unban.
Odbanowano.|\|Unbanned.
Otwórz blog tego użytkownika|\|Open user's blog
Pobierz tematy dźwiękowe|\|Download sound themes
Wybierz temat do pobrania.|\|Select theme to download.
Przeczytaj mnie|\|Read me
Mój blog|\|My blog
Nowa kategoria|\|New category
Nowy wpis
Ukryj program w zasobniku systemowym|\|Hide program in Tray
Zmiana statusu|\|status change
Podaj nowy status|\|Enter new status
Rada starszych|\|Administrators
Narzędzia|\|Tools
Generator tematów dźwiękowych|\|Sound themes generator
Nowy plik|\|New file
Nowe wiadomości %%|\|New messages %%
Nowe wpisy w śledzonych wątkach %%|\|New posts in followed threads %%
Ustawienia interfejsu|\|Interface settings
Liniowy|\|Linear
Kołowy|\|Circular
Sposób wyświetlania list wyboru|\|The display method of selection lists
Czas odświerzania stanu klawiszy (ms) (Uwaga! Nie zaleca się zmiany tej wartości!)|\|Key state refresh time (ms) (Note: it is not recommended to change this value!)
Odtwarzaj dźwięki tematu dźwiękowego|\|Play sounds of soundthemes
Znaki|\|Characters
Wyrazy|\|Words
Znaki i wyrazy|\|Characters and words
Brak|\|None
Echo pisania|\|Typing echo
Uruchamiaj program w trybie pełnoekranowym|\|Run the program in full screen mode
Zapisz|\|Save
Oznaczone|\|Checked
Nieoznaczone|\|unchecked
pole wyboru|\|Checkbox
Edycja|\|Edit box
Tekst|\|Text
Przycisk|\|Button
Lista skrótów klawiszowych|\|List of keyboard shortcuts
Czy jesteś pewien, że chcesz usunąć tę kategorię? Wszystkie wpisy w tej kategorii zostaną usunięte.|\|Are you sure you want to delete this category? All entries in this category will be deleted.
Czy jesteś pewien, że chcesz usunąć ten wpis?|\|Are you sure you want to delete this post?
Odpowiedz z cytatem|\|Reply with quote
Przejdź do pierwszego nowego wpisu|\|Go to first new post
Blogi|\|Blogs
Użytkownicy, którzy dodali mnie do swoich kontaktów|\|Users, who added me to their contacts list
Podaj nazwę tematu dźwiękowego.|\|Enter the name of the soundtheme
Pliki tematu dźwiękowego utworzone w: %%|\|Soundtheme files created: in: %%
Nazwa tematu: %%|\|Soundtheme's name: %%
Podmień pliki domyślnego tematu dźwiękowego w utworzonym katalogu plikami, które mają wchodzić w jego skład.|\|Replace the default soundtheme's files in the created directory by files, which should be used in new theme
Co chcesz zrobić?|\|What do you want to do?
Otwórz folder tematu w plikach|\|Open the folder of soundtheme in Files
Otwórz folder tematu w systemowym eksploratorze plików|\|Open the folder of soundtheme in system explorer
Zamknij|\|Close
Zgłoś błąd|\|Report an error
Opisz znaleziony błąd|\|Describe the found error
Wysłano.|\|Sent.
%% OD: %%|\|%% From: %%
Oznacz wszystkie wiadomości jako przeczytane|\|Mark all messages as read
Lista blogów|\|List of blogs
Podaj polecenia do wykonania|\|Enter the command to execute
Odbiorca|\|Receiver
Wyślij|\|Send
Brak nowych wiadomości.|\|There are no new messages.
Brak nowych wpisów w śledzonych wątkach|\|No new posts in the followed threads
Co nowego|\|What's new
Brak nowych wiadomości|\|There are no new messages
Powrót|\|Return
Dodaj wpis|\|Add the post
Twoja odpowiedź|\|Your answer
Zamykanie programu|\|Exiting
Wystąpił krytyczny błąd. Opis błędu: %%|\|Fatal error occurred while proceeding with code. Description: %%
Program musi zostać zamknięty. Czy chcesz jednak wysłać raport tego błędu do twórców programu?|\|The program must be closed. Do you still want to send an error report to the creators of this application?
Spróbuj ponownie|\|Try again
Przerwij działanie aplikacji|\|Stop the application
Uruchom tryb awaryjny|\|Start Safe Mode
Tryb awaryjny|\|safe mode
Zainstaluj program ponownie|\|Install again
Podejmij próbę otwarcia forum|\|Try to open forum
Podejmij próbę otwarcia wiadomości|\|Try to open messages
Test prędkości łącza|\|Speed test
Aktualizator|\|Updater
Wersja programu|\|Program version
Czas potwierdzenia sesji: %%|\|Session confirmation time: %%
Błąd. Nie mogę połączyć się z serwerem. Upewnij się, że komputer ma dostęp do Internetu i spróbuj jeszcze raz.|\|Error! I can't connect to the server. Make sure that your computer has access to the Internet and try again.
Dodaj|\|Add
Opis|\|Description
Tytuł|\|Title
Adres URL|\|URL
Nazwa|\|Name
Wiadomości odebrane|\|Received messages
Wiadomości wysłane|\|Sent messages
Zmień nazwę bloga|\|Change the blog's name
Twój komentarz|\|Your comment
Zmodyfikuj swój wpis|\|Edit your post
Wyczyść playlistę|\|Delete the playlist
Otwóz ten folder|\|Open this directory
Dodaj wszystkie nagrania z tego folderu do playlisty|\|Add all audio files in this directory to playlist
Odtwarzaj|\|Play
Dodaj do playlisty|\|Add to playlist
Pokaż wiadomości wysłane|\|Show sent messages
Wyślij wiadomość do tego odbiorcy|\|Send a message to this recipient
Plik %%|\|File %%
został dodany do playlisty.|\|has been added to playlist.
Playlista|\|Playlist
Zarządzanie programem|\|Program management
Sprawdź dostępność aktualizacji|\|Check for updates
Reinstalacja programu|\|Reinstallation of the program
Przywróć ustawienia domyślne|\|Restore the default settings
Kompilator EltenAPI\|\EltenAPI compiler
Moja sygnatura|\|My signature
Moja wizytówka|\|My visiting card
Edytuj profil|\|Edit profile
Zamykanie programu...|\|Exit...
Wybierz forum|\|Forums selection
Wybierz temat|\|Threads selection
Edytuj Wpis|\|Edit post
Usuń wpis	Delete post
Pliki udostępnione przez tego użytkownika|\|Files shared by this user
Odtwórz awatar|\|Play avatar
Wszystkie wpisy|\|All posts
%% Skrót: %%|\|%% Shortcut: %%
Edycja profilu|\|Profile editor
Imię i nazwisko|\|Full name
Płeć|\|Gender
Data urodzenia: %%|\|Birth date: %%
%%rok|\|%%year
%%miesiąc|\|%%month
%%dzień|\|%%day
Lokalizacja\|\Location
Ukryj mój profil przed osobami z poza mojej listy kontaktów|\|Hide my profile for strangers
Twoja sygnatura:|\|Your signature:
Wyślij na serwer|\|Upload to the server
Otwórz ten folder|\|Open this directory
Ustaw jako awatar|\|Set as avatar 