ELTEN_LANG_FILE
tr_tr
türkçe
Wystąpił błąd podczas przetwarzania polecenia.|\|komudu işlerken bir hatayla karşılaşıldı
kropka|\|nokta
przecinek|\|virgül
ukośnik|\|bölü
średnik|\|noktalı virgül
apostrof|\|kesme
lewy kwadratowy|\ köşeli parantez aç
prawy kwadratowy|\|köşeli parantez kapa
bekslesz|\|ters bölü
minus|\|bölü
równe|\|eşittir
akcent|\|vurgu
mniejsze|\|küçüktür
większe|\|büyüktür
pytajnik|\|soru işareti
dwukropek|\|iki nokta
cudzysłów|\|tırnak
lewa klamra|\|büyük parantez aç
prawa klamra|\|büyük parantez kapa
kreska pionowa|\ çubuk|
podkreślnik|\|çizgi
plus|\|artı
wykrzyknik|\|ünlem
małpa|\|et
krzyżyk|\|hash
dolar|\|dolar
procent|\|yüzde
daszek|\düzeltme|
ampersant|\|ampersant
gwiazdka|\|yıldız
lewy nawias|\|parantez aç
prawy nawias|\|parantez kapat
Zamknąć program?|\|programdan çıkmak istiyor musun?
Nie|\|Hayır
Tak|\|Evet
Konsola|\|konsol
Napisz prywatną wiadomość|\|Özel mesajı yaz
Wizytówka|\|Kullanıcı hakkında bilgi
Usuń z kontaktów|\|'kişi listesinden kaldır
Dodaj do kontaktów|\|'kişi listesine ekle
Nie ma nic nowego.|\|Yeni bir şey yok.
Nowe wiadomości: %%|\|Yeni mesajlar: %%
Otrzymałeś nową wiadomość.|\|Yeni bir mesaj aldın.
Nie wybrano głosu programu.\r\nPo potwierdzeniu tego komunikatu użyj strzałek góra-duł, aby wybrać głos.|\|Program sesi seçilmedi.\r\nBu mesajı onayladıktan sonra yukarı-aşağı okları kullanarak bir ses seç
Zaloguj Się|\|Oturum aç
Rejestracja|\|Kaydol
Wyjście|\|Çıkış
Nazwa użytkownika nie może zawierać kropek. Znak zostanie pominięty.|\|Kullanıcı adı nokta içeremez. İşaret atlanacak
Nazwa użytkownika nie może zawierać ukośników. Znak zostanie pominięty.|\|Kullanıcı adı bölü içeremez. İşaret atlanacak
Nazwa użytkownika nie może zawierać spacji. Znak zostanie pominięty.|\|Kullanıcı adı boşluk içeremez. İşaret atlanacak.
Podaj swój login. Będzie on używany w celu identyfikacji. Maksymalna długość loginu to 64 znaki.|kullanıcı adını gir. Bu kimlik için kullanılacaktır. En çok 64 karakter uzunluğunda olabilir.
Podaj swoje hasło. Zalecane jest silne hasło. Hasło takie składa się z liter i cyfr. Długość hasła powinna być krótsza niż dwieście pięćdziesiąt sześć znaków.|\|parolanı gir. Güçlü bir parola kullanman önerilir. Güçlü bir parola harfler ve sayılar içerir.En fazla 256 karakter olabilir.
Podaj swój adres mailowy. Będzie on używany w przypadku zapomnienia hasła i do wysyłania najważniejszych informacji.|\|E-posta adresini gir. Parolanı unutursan veya önemli bilgi göndermek için kullanılır.
Rejestracja powiodła się, dziękujemy. Możesz teraz się zalogować, używając podanych danych.|\|Kayıt başarılı, teşekkürler. Kullanıcı adını ve parolanı kullanarak oturum açabilirsin.
Wystąpił nieznany błąd bazy danych.|\|Veri tabanını kullanırken bilinmeyen bir hatayla karşılaşıldı.
Konto o podanym loginie już istnieje.|\|Bu kullanıcı adında bir hesap zaten var.
Wystąpił błąd zapisu danych.|\|Veri yazmaya çalışırken hatayla karşılaşıldı.
Wystąpił błąd połączenia z serwerem.|\|Sunucuya bağlanılırken hata oluştu.
Login:|\|Kullanıcı adı:
Hasło:|\|Parola:
Czy chcesz włączyć automatyczne logowanie dla konta %%|\|Hesap için otomatik oturum açmayı  etkinleştirmek ister misin %%
Automatyczne logowanie będzie ważne do wylogowania się lub do momentu, kiedy zapisane dane stracą ważność, na przykład po zmianie hasła.|\|Otomatik oturum açma parolanı değiştirince veya oturumu kapatınca devre dışı olacak.
Zalogowany jako: %%|\|%% olarak oturum açıldı
Naciśnij klawisz ALT, aby otworzyć menu|\|menüyü açmak için alt tuşuna bas.
Wybierz forum.|\|Forum seç
%% Wątki: %%|\|%% Konular: %%
Śledzone wątki|\|Takip edilen konular
Błąd połączenia z bazą danych.|\|Veritabanına bağlanırken hata oluştu.
Wartość tokenu wygasła. Zaloguj się ponownie|\|Jeton bitti. Yeniden oturum aç
Błąd odczytu rekordów.|\|Kayıtları okurken hata oluştu.
Nie odnaleziono listy forów.|\|Forum listesi bulunamadı.
Wystąpił błąd podczas próby połączenia z serwerem.|\|Sunucuya bağlanmaya çalışırken bir hata oluştu.
otwórz|\|aç
Anuluj|\|İptal
Wybierz temat.|\|Konu seç.
Nowy: %%|\|Yeni: %%
%% . Wpisy: %%|\|%% . Mesajlar: %%
Nie odnaleziono listy tematów.|\|Konu listesi bulunamadı.
Pusta lista...|\|Boş liste
Zmień śledzenie wątku|\|Konunun izlenme biçimini değiştir
Nowy temat|\|Yeni konu
Usuń Wątek|\|Bu konuyu sil
Dodano do śledzonych wątków.|\|takip edilen konular listesine eklendi
Błąd połączenia się z bazą danych|\|Veritabanına bağlanırken hata oldu
Klucz sesji wygasł.|\|Oturum anahtarı süresi doldu
Usunięto z listy śledzonych wątków|\|Konu takip edilen konular listesinden silindi
Błąd połączenia się z bazą danych.|\|Veritabanına bağlanırken hata
Post: %%|\|Mesaj: %%
%% .   Treść: %%|\|%% .  Mesaj:  %%
Nie odnaleziono listy wpisów.|\|Mesaj listesi bulunamadı.
Nowy wpis...\r\nPrzycisk|\|Yeni mesaj...\r\nDüğme
Nowy wpis|\|Yeni mesaj
Przejdź do ostatniego wpisu|\|Son mesaja git
Usuń Wpis|\|Mesajı sil
Tytuł wątku|\|Konunun başlığı
Treść pierwszego wpisu|\|İlk mesajın içeriği
Wątek został utworzony.|\|Konu oluşturuldu
Błąd tworzenia wątku!|\|Konuyu oluştururken hata oldu!
Treść wpisu:|\|Mesaj:
Wpis został utworzony.|\|Mesaj eklendi.
Czy jesteś pewien, że chcesz usunąć wątek %%|\|%% Konuyu silmek istediğinden emin misin?
Wątek został usunięty.|\|Bu konu silindi.
Nie masz odpowiednich uprawnień, by wykonać tą operację.|\|Bu işlemi gerçekleştirmek için yeterli yetkin yok.
Czy jesteś pewien, że chcesz usunąć wpis %%|\|Mesajı silmek istediğinden emin misin?
%% z wątku %%?|\|Czy jesteś pewien, że chcesz usunąć wpis #{postid} z wątku %%|\|%% z wątku %%?|\|%% konudan %%
Wpis został usunięty.|\|Bu mesaj silindi.
Brak śledzonych wątków.|\|Takip edilen konu yok.
Usuń z listy śledzonych wątków|\|Takip edilen konulardan kaldır
Menu|\|menü
Społeczność|\|topluluk
Media|\|ortam
Pliki|\|Dosyalar
Programy|\|Programlar
Ustawienia|\|Ayarlar
Pomoc|\|Yardım
Zarządzaj wersjami beta|\|Beta sürümlerini yönet
Lista Programów|\|Programlar listesi
Lista zmian|\|Değişiklikler
Ustawienia głosu|\|Ses ayarları
Tematy dźwiękowe|\|temalar
Wiadomości|\|Mesajlar
Forum|\|Forum
Moje kontakty|\|Kişiler
Kto jest zalogowany?|\|Kim çevrimiçi?
Co nowego?|\|Ne yeni?
Moje uprawnienia|\|Yetkilerim
Moje Konto|\|Hesabım
Zmień Hasło|\|Parolayı değiştir
Zmień adres e-mail|\|E-posta adresini değiştir
Moja Wizytówka|\|Bilgilerim
Wyloguj się|\|Oturumu kapat
Restart|\|yeniden başlat
Odświerz|\|Yenile
Należysz do następujących grup: |\|Aşağıdaki gruplara üyesin:
Betatesterzy|\|Betatester
Moderatorzy|\|Moderatörler
Administratorzy mediów|\|Ortam yöneticileri
Tłumacze|\|Çevirmenler
Programiści|\|Geliştiriciler
Nieznany błąd.|\|Bilinmeyen hata
Nie masz żadnych wiadomości.|\|Hiçbir mesajın yok.
%% Temat: %%|\|%% Konu: %%
%% Nadawca: %%|\|%% Gönderen: %%
Nowa wiadomość|\|Yeni mesajlar
Odpowiedz|\|Cevapla
Usuń|\|Sil
Wyślij nową wiadomość|\|Yeni mesaj gönder
Przekaż dalej|\|İlet
Odbiorca:|\|Alıcı
Temat:|\|Konu
Treść:|\|Mesaj:
Wiadomość została wysłana|\|Mesaj yollandı
Czy jesteś pewien, że chcesz usunąć tą wiadomość?|\|Bu mesajı silmek istediğine emin misin?
Usunięto.|\|Silindi
Ustawienia mowy|\|Ses ayarları
Zmień syntezator|\|Ses değiştir
Zmień szybkość syntezatora|\|Sesin hızını değiştir
Wybrany głos: %%|\|Seçilen ses: %%
Wybierz|\|Seç
Wybierz szybkość głosu.|\|Ses hızını seç
Zapisano.|\|Kaydedildi
Dostępna jest nowa wersja programu. Czy chcesz ją pobrać i zainstalować?|\|Programın yeni sürümü mevcut. Kurmak ister misin?
Proszę czekać, trwa pobieranie plików|\|Dosyalar indirilirken bekle
Aktualizacja zostanie teraz zainstalowana. Program zostanie uruchomiony ponownie.|\|güncelleme kurulacak. Program yeniden başlatılacak
program: %%|\|program: %%
%% został zamknięty.|\|%% kapatıldı
Kontakty|\|Kişiler
Pusta Lista|\|Boş liste
Nowy Kontakt|\|Yeni kişi
Podaj nazwę użytkownika, którego chcesz dodać do swoich kontaktów.|\|Eklemek istediğin kişinin adını gir.
Kontakt został dodany.|\|Kişi ekle.
Ten użytkownik jest już dodany do twoich kontaktów.|\|Bu kullanıcı zaten kişi listesinde.
Użytkownik o podanej nazwie nie istnieje.|\|Böyle bir kullanıcı yok.
Kontakt został usunięty.|\|Kişi silindi.
Ten użytkownik nie jest dodany do twoich kontaktów.|\|Bu kişi kişi siltende değil.
Podaj stare hasło|\|Eski parolanı yaz.
Podaj nowe hasło|\|Yeni parolanı gir.
Powtórz nowe hasło|\|yeni parolayı tekrarla.
Pola: Nowe Hasło i Powtórz Nowe Hasło mają różne wartości.|\|Yeni parolayı gir ve parolayı tekrarla alanları eşleşmiyor.
Hasło zostało zmienione.|\|Parolan değişti.
Podano błędne stare hasło.|\|Eski parola yanlış.
Podaj hasło|\|Parolanı gir.
Podaj nowy adres e-mail|\|Yeni e-posta adresi gir.
Adres e-mail został zmieniony.|\|e-mail değişti.
Zmień swoją wizytówkę.|\|Bilgilerini değiştir..
Twoja wizytówka:|\|Bilgilerin::
Betatester,  %%|\|Beta tester,  %%
%% Moderator,  %%|\|%% Moderatör,  %%
%% Administrator mediów,  %%|\|%% Ortam yöneticisi,  %%
%% Tłumacz,  %%|\|%% Çevirmen,  %%
%% Programista,  %%|\|%% Geliştirici,  %%
%% Użytkownik: %%|\|%% Kullanıcı: %%
Wizytówka: %%|\|%% adlı kullanıcının bilgileri
Podaj adres URL|\|URL'yi gir
podaj adres URL|\|URL'yi gir
%% . Wersja: %%|\|%% . Sürüm: %%
Pokaż Opis|\|Tanımı Göster
Zainstaluj|\|Kur
Pobieranie: %%|\|İndiriliyor: %%
Rejestracja nowego programu zakończy się po ponownym uruchomieniu Eltena.|\|Yeni program Elten'i yeniden başlattıktan sonra kaydolacak
Brak tematów dźwiękowych.|\|Ses teması yok.
Tematy dźwiękowe.|\|Ses temaları
Błąd.|\|Hata.
Wybierz dysk|\|Disk seç
Ten dysk nie jest w tej chwili dostępny.|\|Bu disk şu anda kullanılamıyor.
Otwórz w skojarzonej aplikacji|\|İlişkili uygulamada aç
Kopiuj|\|Kopyala
Wytnij|\|Kes
Wklej|\|Yapıştır
Nowy folder|\|Yeni klasör
Skopiowano.|\|Kopyalandı
Kopiować można tylko pliki.|\|Sadece dosya kopyalayabilirsin.
Wycięto|\|Kes
Wycinać można tylko pliki.|\|Sadece dosyaları kesebilirsin.
Wklejono.|\|Yapıştırıldı.
Brak plików w schowku|\|Panoda dosya yok
Czy jesteś pewien, że chcesz usunąć ten obiekt?|\|bu öğeyi silmek istediğinden emin misin?
Ten folder nie jest pusty.|\|Bu klasör boş değil.
Podaj nazwę tworzonego katalogu|\|Klasör için ad gir
Wykonano.|\|Bitti.
Uruchom wersję testową|\|Beta sürümünü başlat
Pobierz nowszą wersję testową|\|Yeni beta sürümünü indir
Na tym komputerze nie jest zainstalowana żadna wersja beta programu ELTEN.|\|Elten'in beta sürümü bu bilgisayardı kurulu değil..
Teraz nastąpi pobranie wersji testowej.|\|Beta sürümünü indirecek.
Wersja testowa została pobrana.|\|Beta sürümü indirildi..
Wystąpił błąd podczas pobierania wersji testowej.|\|Beta sürümünü indirirken hata oluştu.
Zarządzanie językami|\|Dil seç
Pobierz tłumaczenia z serwera|\|Çeviriyi güncelle
Paczki językowe zostały zaktualizowane|\|Dil paketleri güncellendi
Ostatnia wiadomość: |\|Son mesaj:
%% Dołączył do dyskusji.|\|tartışmaya katıldı
Lista użytkowników|\|Kullanıcı listesi
Zbanuj|\|Banla
Odbanuj|\|Banı kaldır
Podaj nazwę użytkownika do zbanowania.|\|Banlanacak kullanıcı adı gir
Wybierz czas trwania okresu zbanowania|\|Banlama süresini seç
Kwadrans|\|Çeğrek
Godzina|\|Saat
Dwie godziny|\|2 saat
Dzień|\|Gün
Dwa dni|\|2 gün
Tydzień|\|Hafta
Dwa tygodnie|\|2 hafta
Trzydzieści dni|\|1 ay
Dziewięćdziesiąt dni|\|3 ay
Sto osiemdziesiąt dni|\|6 ay
Trzysta sześćdziesiąt dni|\|360 gün
Zbanowano.|\|Banlandı.
Podaj nazwę użytkownika do odbanowania.|\|Banını kaldırmak için bir kullanıcı adı gir
Odbanowano.|\|Ban kaldırıldı.
Otwórz blog tego użytkownika|\|Kullanıcının bloğunu aç
Pobierz tematy dźwiękowe|\|Tema indir
Wybierz temat do pobrania.|\|İndirmek için bir tema seç.
Przeczytaj mnie|\|Beni oku
Mój blog|\|Bloğum
Nowa kategoria|\|Yeni kategori
Nowy wpis|\|Yeni giriş
